{
  "general": {
    "accessibility": {
      "refresh_page": "При задаване на избор се опреснява цялата страница.",
      "selection_help": "Натиснете клавиша за интервал и след това използвайте стрелките, за да изберете.",
      "unit_price_separator": "за"
    },
    "meta": {
      "tags": "С етикет „{{ tags }}“",
      "page": "Страница {{ page }}"
    },
    "404": {
      "title": "Страницата не е открита",
      "subtext": "Заявената страница вече не съществува. Съжаляваме.",
      "visit_homepage": "Посетете началната страница"
    },
    "password_page": {
      "login_form_heading": "Влизане в магазина с парола",
      "login_form_password_label": "Парола",
      "login_form_password_placeholder": "Вашата парола",
      "login_form_submit": "Въведете",
      "signup_form_email_label": "Имейл",
      "signup_form_success": "Ще ви изпратим имейл точно преди да отворим.",
      "admin_link_html": "Вие ли сте собственикът на магазина? <a href=\"/admin\" class=\"text-link\">Влезте тук</a>",
      "password_link": "Влизане с парола",
      "powered_by_shopify_html": "Този магазин ще се поддържа от {{ shopify }}",
      "close_modal": "затваряне (Esc)"
    },
    "social": {
      "share_on_facebook": "Споделяне",
      "share_on_twitter": "Споделяне чрез Twitter",
      "share_on_pinterest": "Споделяне чрез Pinterest",
      "alt_text": {
        "share_on_facebook": "Споделяне чрез Facebook",
        "share_on_twitter": "Изпращане на туит в Twitter",
        "share_on_pinterest": "Отбелязване в Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} резултат за „{{ term }}“",
        "other": "{{ count }} резултата за „{{ term }}“"
      },
      "no_results_html": "Няма резултати от търсенето за „{{ terms }}“.",
      "title": {
        "one": "Потърсете сред наличностите от {{ count }} продукт",
        "other": "Потърсете сред наличностите от {{ count }} продукта"
      },
      "placeholder": "Търсене в магазина",
      "submit": "Търсене",
      "read_more": "Прочетете още",
      "close_search": "затваряне (Esc)"
    },
    "newsletter_form": {
      "email_placeholder": "Имейл адрес",
      "confirmation": "Благодарим, че се абонирахте",
      "submit": "Абониране"
    },
    "payment": {
      "method": "Начини за плащане"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Прочетете статията",
      "back_to_blog": "Назад към {{ title }}",
      "view_all": "Покажи всички",
      "share_this_post": "Споделяне на тази публикация"
    },
    "comments": {
      "title": "Оставяне на коментар",
      "name": "Име",
      "email": "Имейл",
      "message": "Съобщение",
      "post": "Публикуване на коментар",
      "moderated": "Забележка: Коментарите трябва да бъдат одобрени, преди да се публикуват",
      "success_moderated": "Коментарът ви е изпратен успешно. Ще бъде публикуван след малко, тъй като блогът има модератор.",
      "success": "Коментарът ви е публикуван успешно. Благодарим.",
      "with_count": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Вашата количка",
      "remove": "Премахване",
      "note": "Специални инструкции за продавача",
      "subtotal": "Междинна сума",
      "taxes_and_shipping_at_checkout": "Данъците и доставката се изчисляват при плащане",
      "taxes_and_shipping_policy_at_checkout_html": "Данъците и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане",
      "taxes_included_but_shipping_at_checkout": "Данъците са включени, а доставката се изчислява при плащане",
      "taxes_included_and_shipping_policy_html": "С включени данъци. <a href=\"{{ link }}\">Доставката</a> се изчислява при плащане.",
      "update": "Актуализиране на количката",
      "checkout": "Преминаване към плащане",
      "empty": "Количката ви в момента е празна.",
      "cookies_required": "Активирайте бисквитките, за да използвате количката за пазаруване",
      "continue_browsing_html": "Продължете да разглеждате <a href=\"{{ link }}\">тук</a>.",
      "close_cart": "Затваряне на количката",
      "savings_html": "Спестявате {{ price }}"
    },
    "label": {
      "product": "Продукт",
      "price": "Цена",
      "quantity": "Количество",
      "reduce_quantity": "Намаляване на количеството артикули с 1",
      "increase_quantity": "Увеличаване на количеството артикули с 1",
      "total": "Обща сума"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Колекция",
      "no_matches": "За съжаление, в тази колекция няма продукти",
      "tags": "Филтриране по",
      "all_tags": "Всички продукти",
      "show_more": "Покажи още",
      "number_products": {
        "one": "{{ count }} продукт",
        "other": "{{ count }} продукта"
      }
    },
    "sorting": {
      "title": "Сортиране по"
    }
  },
  "contact": {
    "form": {
      "name": "Име",
      "email": "Имейл",
      "phone": "Телефонен номер",
      "message": "Съобщение",
      "send": "Изпрати",
      "post_success": "Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро."
    }
  },
  "customer": {
    "account": {
      "title": "Моят профил",
      "details": "Информация за профила",
      "view_addresses": "Покажи адресите",
      "return": "Назад към информацията за профила"
    },
    "activate_account": {
      "title": "Активиране на профил",
      "subtext": "Създайте парола, за да активирате профила си.",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Активиране на профил",
      "cancel": "Отхвърляне на поканата"
    },
    "addresses": {
      "title": "Вашите адреси",
      "default": "По подразбиране",
      "add_new": "Добавяне на нов адрес",
      "edit_address": "Редактиране на адрес",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "company": "Компания",
      "address1": "Адрес1",
      "address2": "Адрес2",
      "city": "Град",
      "country": "Държава/регион",
      "province": "Провинция",
      "zip": "Пощенски код",
      "phone": "Телефон",
      "set_default": "Задаване като адрес по подразбиране",
      "add": "Добавяне на адрес",
      "update": "Актуализиране на адрес",
      "cancel": "Отказ",
      "edit": "Редактиране",
      "delete": "Изтриване",
      "delete_confirm": "Наистина ли искате да изтриете този адрес?"
    },
    "login": {
      "title": "Влизане",
      "email": "Имейл",
      "password": "Парола",
      "forgot_password": "Забравена парола?",
      "create_account": "Създаване на профил",
      "sign_in": "Влизане",
      "cancel": "Обратно към магазина",
      "guest_title": "Продължаване като гост",
      "guest_continue": "Продължи"
    },
    "orders": {
      "title": "Хронология на поръчките",
      "order_number": "Поръчка",
      "date": "Дата",
      "payment_status": "Статус на плащане",
      "fulfillment_status": "Статус на изпълнение",
      "total": "Обща сума",
      "none": "Все още не сте поръчвали."
    },
    "order": {
      "title": "Поръчка {{ name }}",
      "date": "Направена на {{ date }}",
      "cancelled": "Поръчката е анулирана на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес за фактуриране",
      "payment_status": "Статус на плащане",
      "shipping_address": "Адрес за доставка",
      "fulfillment_status": "Статус на изпълнение",
      "discount": "Отстъпка",
      "shipping": "Доставка",
      "tax": "Данъци",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Обща сума",
      "fulfilled_at": "Изпълнено на: {{ date }}",
      "subtotal": "Междинна сума",
      "track_shipment": "Проследяване на пратката"
    },
    "recover_password": {
      "title": "Подновяване на паролата",
      "email": "Имейл",
      "submit": "Изпрати",
      "cancel": "Отказ",
      "subtext": "Ще ви изпратим имейл, за да подновите паролата си.",
      "success": "Изпратихме ви имейл с връзка, чрез която да актуализирате паролата си."
    },
    "reset_password": {
      "title": "Подновяване на паролата за профила",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Подновяване на паролата"
    },
    "register": {
      "title": "Създаване на профил",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "email": "Имейл",
      "password": "Парола",
      "submit": "Създаване",
      "cancel": "Обратно към магазина"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Доставчик на продукта",
      "modal_title": "Почти сте готови...",
      "no_products_html": "В колекцията ви в началната страница няма продукти. Този контейнер ще се показва, докато не <a href=\"/admin/collections?query=Frontpage\">добавите продукт в тази колекция</a>.",
      "add_product": "Добавяне на продукт",
      "product_title": "Примерно название на продукт",
      "blog_title": "Заглавие на публикацията ви",
      "blog_excerpt": "Вашият магазин все още не е публикувал публикации в блога. Блоговете могат да се използват за информация относно представянето на нови продукти, съвети или други новини, които искате да споделите с клиентите си. Можете да разгледате блога за електронна търговия на Shopify за идеи и съвети за вашите собствени магазин и блог.",
      "collection_title": "Примерно название на колекция"
    },
    "slideshow": {
      "navigation_instructions": "Използвайте стрелките за наляво/надясно, за да навигирате в слайдшоуто, или плъзнете с пръст наляво/надясно, ако използвате мобилно устройство",
      "next_slide": "Следващ слайд",
      "previous_slide": "Предишен слайд",
      "play": "Възпроизвеждане на слайдшоу",
      "pause": "Пауза на слайдшоуто",
      "load_slide": "Зареждане на слайд {{ slide_number }}",
      "active_slide": "Слайд {{ slide_number }}, в момента"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Меню",
      "search": "Търсене",
      "action_bar_back": "Обратно към навигацията в сайта"
    },
    "drawers": {
      "close_menu": "Затваряне на менюто"
    },
    "cart": {
      "title": "Количка"
    },
    "customer": {
      "account": "Профил",
      "log_out": "Излизане",
      "log_in": "Влизане",
      "create_account": "Създаване на профил"
    },
    "footer": {
      "social_platform": "{{ name }} на {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">от</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">сега</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Цена при разпродажба",
      "regular_price": "Обичайна цена",
      "include_taxes": "С включени данъци.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката</a> се изчислява при плащане."
    },
    "product": {
      "sold_out": "Изчерпано",
      "on_sale": "Разпродажба",
      "unavailable": "Неналично",
      "quantity": "Количество",
      "add_to_cart": "Добавяне към количката",
      "back": "Начална страница",
      "full_details": "Пълни подробности",
      "unit_price_label": "Единична цена"
    }
  },
  "map": {
    "address_error": "Грешка при търсенето на този адрес",
    "address_no_results": "За този адрес няма резултати",
    "address_query_limit_html": "Превишихте ограничението за използване на Google API. Помислете за надграждане до <a href=\"https://developers.google.com/maps/premium/usage-limits\">план Premium</a>.",
    "auth_error_html": "Възникна проблем при удостоверяването на вашия API ключ за Google Карти."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Получавате ваучер за подарък на стойност {{ value }} за {{ shop }}!",
      "subtext": "Вашият ваучер за подарък",
      "disabled": "Деактивиран",
      "expired": "Изтекъл на {{ expiry }}",
      "active": "Изтича на {{ expiry }}",
      "redeem_html": "Използвайте този код при плащане, за да приложите своя ваучер за подарък на стойност{{ value }}",
      "shop_link": "Започнете да пазарувате",
      "print": "Печат",
      "remaining_html": "<small>оставаща стойност</small>: {{ balance }}",
      "add_to_apple_wallet": "Добавяне към Apple Wallet"
    }
  }
}
