{
  "general": {
    "accessibility": {
      "refresh_page": "Po výběru volby se provede obnovení celé stránky.",
      "unit_price_separator": "za",
      "selection_help": "Výběr provedete mezerníkem a potom šipkami."
    },
    "meta": {
      "tags": "Označeno „{{ tags }}“",
      "page": "Strana {{ page }}"
    },
    "404": {
      "title": "Stránka nebyla nalezena",
      "subtext": "Stránka, kterou žádáte, již neexistuje. Je nám líto.",
      "visit_homepage": "Navštivte naši domovskou stránku"
    },
    "password_page": {
      "login_form_heading": "Vstup do obchodu pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Zadat",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Těsně než otevřeme, pošleme vám e-mail!",
      "admin_link_html": "Jste majitelem obchodu? <a href=\"/admin\" class=\"text-link\">Přihlaste se zde</a>",
      "password_link": "Vstoupit pomocí hesla",
      "powered_by_shopify_html": "Tento obchod poběží na platformě {{ shopify }}",
      "close_modal": "zavřít (esc)"
    },
    "social": {
      "share_on_facebook": "Sdílet",
      "share_on_twitter": "Tweetnout",
      "share_on_pinterest": "Připnout",
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Tweetnout na Twitteru",
        "share_on_pinterest": "Připnout na Pinterestu"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} výsledek pro „{{ term }}“",
        "other": "{{ count }} výsledků pro „{{ term }}“",
        "few": "{{ count }} výsledků pro „{{ term }}“",
        "many": "{{ count }} výsledků pro „{{ term }}“"
      },
      "no_results_html": "Vaše hledání „{{ terms }}“ nepřineslo žádné výsledky.",
      "title": {
        "one": "Prohledejte naše skladové zásoby s {{ count }} produktem",
        "other": "Prohledejte naše skladové zásoby s {{ count }} produkty",
        "few": "Prohledejte naše skladové zásoby s {{ count }} produkty",
        "many": "Prohledejte naše skladové zásoby s {{ count }} produkty"
      },
      "placeholder": "Hledat náš obchod",
      "submit": "Hledat",
      "read_more": "Číst dál",
      "close_search": "zavřít (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "E-mailová adresa",
      "confirmation": "Díky za odběr",
      "submit": "Přihlásit k odběru"
    },
    "payment": {
      "method": "Platební metody"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Přečíst článek",
      "back_to_blog": "Zpět do {{ title }}",
      "view_all": "Zobrazit vše",
      "share_this_post": "Sdílet tento příspěvek"
    },
    "comments": {
      "title": "Zanechat komentář",
      "name": "Název",
      "email": "E-mail",
      "message": "Zpráva",
      "post": "Zveřejnit komentář",
      "moderated": "Upozorňujeme, že komentáře musí být před zveřejněním schváleny",
      "success_moderated": "Váš komentář byl úspěšně podán. Zveřejníme jej až za chvíli, protože náš blog je moderován.",
      "success": "Váš komentář byl úspěšně podán! Děkujeme!",
      "with_count": {
        "one": "{{ count }} komentář",
        "other": "Komentáře (celkem {{ count }})",
        "few": "Komentáře (celkem {{ count }})",
        "many": "Komentáře (celkem {{ count }})"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Váš košík",
      "remove": "Odstranit",
      "note": "Zvláštní pokyny pro prodávajícího",
      "subtotal": "Mezisoučet",
      "taxes_and_shipping_at_checkout": "Daně a poštovné se vypočítají v pokladně",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">poštovné</a> se vypočítá v pokladně",
      "taxes_included_but_shipping_at_checkout": "Daně a poštovné se vypočítají v pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daní. <a href=\"{{ link }}\">Poštovné</a> se vypočítá v pokladně.",
      "update": "Aktualizovat košík",
      "checkout": "Pokladna",
      "empty": "Váš košík je momentálně prázdný.",
      "cookies_required": "K použití nákupního košíku musíte povolit cookies",
      "continue_browsing_html": "Pokračovat v prohlížení <a href=\"{{ link }}\">zde</a>.",
      "close_cart": "Zavřít košík",
      "savings_html": "Ušetříte {{ price }}"
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Množství",
      "reduce_quantity": "Snížit množství položek o jednu",
      "increase_quantity": "Zvýšit množství položek o jednu",
      "total": "Celkem"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Je nám líto, v této kolekci nejsou žádné produkty",
      "tags": "Filtrovat podle",
      "all_tags": "Všechny produkty",
      "show_more": "Zobrazit víc",
      "number_products": {
        "one": "Produkty: {{ count }}",
        "other": "Produkty: {{ count }}",
        "few": "Produkty: {{ count }}",
        "many": "Produkty: {{ count }}"
      },
      "collection_label": "Kolekce"
    },
    "sorting": {
      "title": "Seřadit podle"
    }
  },
  "contact": {
    "form": {
      "name": "Název",
      "email": "E-mail",
      "phone": "Telefonní číslo",
      "message": "Zpráva",
      "send": "Odeslat",
      "post_success": "Děkujeme za zprávu. Ozveme se vám co možná nejdříve."
    }
  },
  "customer": {
    "account": {
      "title": "Můj účet",
      "details": "Podrobnosti účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vrátit se k podrobnostem účtu"
    },
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "K aktivaci účtu si vytvořte heslo.",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Vaše adresy",
      "default": "Výchozí",
      "add_new": "Přidat novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "adresa 1",
      "address2": "adresa 2 (volitelné)",
      "city": "Město",
      "country": "Země/region",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Smazat",
      "delete_confirm": "Opravdu chcete smazat tuto adresu?"
    },
    "login": {
      "title": "Přihlásit se",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zapomenuté heslo?",
      "create_account": "Vytvořit účet",
      "sign_in": "Přihlásit se",
      "cancel": "Vrátit se do obchodu",
      "guest_title": "Pokračovat jako host",
      "guest_continue": "Pokračovat"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkem",
      "none": "Zatím nemáte vytvořeny žádné objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Vytvořeno dne {{ date }}",
      "cancelled": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Expedice",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "fulfilled_at": "Splněno: {{ date }}",
      "subtotal": "Mezisoučet",
      "track_shipment": "Sledovat zásilku"
    },
    "recover_password": {
      "title": "Obnovení hesla",
      "email": "E-mail",
      "submit": "Odeslat",
      "cancel": "Zrušit",
      "subtext": "Pošleme vám e-mail k resetování hesla.",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "reset_password": {
      "title": "Resetovat heslo účtu",
      "subtext": "Zadejte nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Resetovat heslo"
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvořit",
      "cancel": "Vrátit se do obchodu"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Dodavatel produktu",
      "modal_title": "Už to skoro je...",
      "no_products_html": "Ve vaší kolekci na domovské stránce nemáte žádné produkty. Tento zástupný text se bude objevovat, dokud <a href=\"/admin/collections?query=Frontpage\">nepřidáte produkt do této kolekce</a>.",
      "add_product": "Přidat produkt",
      "product_title": "Vzorový název produktu",
      "blog_title": "Nadpis vašeho příspěvku",
      "blog_excerpt": "Váš obchod zatím nepublikoval žádné příspěvky na blogu. Blog lze použít k informování o uvedení nových produktů, ke zveřejňování tipů nebo novinek, které chcete sdílet se svými zákazníky. Na blogu e-commerce Shopify najdete inspiraci a rady pro svůj vlastní obchod a blog.",
      "collection_title": "Vzorový název kolekce"
    },
    "slideshow": {
      "navigation_instructions": "V prezentaci se můžete pohybovat šipkami doleva a doprava, na mobilním zařízení můžete přejet doleva nebo doprava",
      "next_slide": "Další snímek",
      "previous_slide": "Předchozí snímek",
      "play": "Přehrát prezentaci",
      "pause": "Pozastavit prezentaci",
      "load_slide": "Načíst snímek {{ slide_number }}",
      "active_slide": "Posun {{ slide_number }}, aktuální"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Nabídka",
      "search": "Hledat",
      "action_bar_back": "Zpět k navigaci na webu"
    },
    "drawers": {
      "close_menu": "Zavřít nabídku"
    },
    "cart": {
      "title": "Košík"
    },
    "customer": {
      "account": "Účet",
      "log_out": "Odhlásit se",
      "log_in": "Přihlásit se",
      "create_account": "Vytvořit účet"
    },
    "footer": {
      "social_platform": "{{ name }} na zařízení {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">od</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">nyní</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Prodejní cena",
      "regular_price": "Běžná cena",
      "include_taxes": "Včetně daní.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> se vypočítá v pokladně."
    },
    "product": {
      "sold_out": "Vyprodáno",
      "on_sale": "Prodej",
      "unavailable": "Není k dispozici",
      "quantity": "Množství",
      "add_to_cart": "Přidat do košíku",
      "back": "Domů",
      "full_details": "Úplné podrobnosti",
      "unit_price_label": "Jednotková cena"
    }
  },
  "map": {
    "address_error": "Chyba při hledání této adresy",
    "address_no_results": "Žádné výsledky pro tuto adresu",
    "address_query_limit_html": "Je překročen limit použití API Google. Zvažte upgrade na <a href=\"https://developers.google.com/maps/premium/usage-limits\">plán Premium</a>.",
    "auth_error_html": "Došlo k problému při ověření vašeho klíče API Map Google."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Zde je vaše dárková karta v hodnotě {{ value }} pro {{ shop }}!",
      "subtext": "Vaše dárková karta",
      "disabled": "Vypnuto",
      "expired": "Vypršelo dne {{ expiry }}",
      "active": "Vyprší dne {{ expiry }}",
      "redeem_html": "Tento kód můžete použít na pokladně a uplatnit tak svou dárkovou kartu v hodnotě {{ value }}",
      "shop_link": "Začít nakupovat",
      "print": "Tisk",
      "remaining_html": "{{ balance }} <small>zbývá</small>",
      "add_to_apple_wallet": "Přidat do Apple Wallet"
    }
  }
}
