{
  "general": {
    "accessibility": {
      "refresh_page": "Hele siden bliver genindlæst, når du vælger et afsnit.",
      "unit_price_separator": "pr.",
      "selection_help": "Foretag et valg ved at trykke på mellemrumstasten og derefter på piletasterne."
    },
    "meta": {
      "tags": "Tagget med \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "Side ikke fundet",
      "subtext": "Den ønskede side findes ikke længere. Vi beklager.",
      "visit_homepage": "Besøg vores hjemmeside"
    },
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang til butikken",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_email_label": "Mail",
      "signup_form_success": "Vi sender en mail til dig, lige inden vi åbner.",
      "admin_link_html": "Ejer du butikken? <a href=\"/admin\" class=\"text-link\">Log ind her</a>",
      "password_link": "Brug adgangskode for at få adgang",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}",
      "close_modal": "luk (esc)"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin det",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} resultat for \"{{ term }}\"",
        "other": "{{ count }} resultater for \"{{ term }}\""
      },
      "no_results_html": "Din søgning for \"{{ terms }}\" gav ingen resultater.",
      "title": {
        "one": "Søg i vores lager med {{ count }} produkt",
        "other": "Søg i vores lager med {{ count }} produkter"
      },
      "placeholder": "Søg i vores butik",
      "submit": "Søg",
      "read_more": "Læs mere",
      "close_search": "luk (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "Mailadresse",
      "confirmation": "Tak for dit abonnement",
      "submit": "Abonnér"
    },
    "payment": {
      "method": "Betalingsmetoder"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Læs artiklen",
      "back_to_blog": "Tilbage til {{ title }}",
      "view_all": "Se alle",
      "share_this_post": "Del dette opslag"
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "Mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk, kommentarer skal godkendes, før de bliver offentliggjort",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Din indkøbskurv",
      "remove": "Fjern",
      "note": "Særlige instruktioner til sælger",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Skatter og levering beregnes ved betaling",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling",
      "taxes_included_but_shipping_at_checkout": "Inklusive skat. Levering beregnes ved betaling",
      "taxes_included_and_shipping_policy_html": "Inklusive skatter. <a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
      "update": "Opdater indkøbskurv",
      "checkout": "Gå til betaling",
      "empty": "Din indkøbskurv er tom.",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "continue_browsing_html": "Fortsæt med at browse <a href=\"{{ link }}\">her</a>.",
      "close_cart": "Luk indkøbskurv",
      "savings_html": "Du sparer {{ price }}"
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Antal",
      "reduce_quantity": "Reducer antal varer med én",
      "increase_quantity": "Øg antal varer med en",
      "total": "I alt"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, der er ingen produkter i denne kollektion",
      "tags": "Filtrer efter",
      "all_tags": "Alle produkter",
      "show_more": "Se flere",
      "number_products": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "collection_label": "Kollektion"
    },
    "sorting": {
      "title": "Sortér efter"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "Mail",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Din adresse",
      "default": "Standard",
      "add_new": "Tilføj ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land/område",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "login": {
      "title": "Log ind",
      "email": "Mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "create_account": "Opret en konto",
      "sign_in": "Log ind",
      "cancel": "Gå tilbage til butikken",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt med at shoppe"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Klargøringsstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date": "Indgivet den {{ date }}",
      "cancelled": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Klargøringsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at": "Klargjort den {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Følg forsendelse"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "Mail",
      "submit": "Indsend",
      "cancel": "Annuller",
      "subtext": "Vi sender dig en mail, så du kan forny din adgangskode.",
      "success": "Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "Mail",
      "password": "Adgangskode",
      "submit": "Opret",
      "cancel": "Gå tilbage til butikken"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Produktforhandler",
      "modal_title": "Næsten klar ...",
      "no_products_html": "Du har ingen produkter i din startsidekollektion. Denne pladsholder vises indtil du <a href=\"/admin/collections?query=Frontpage\">tilføjer et produkt til denne kollektion</a>.",
      "add_product": "Tilføj et produkt",
      "product_title": "Eksempel på produkttitel",
      "blog_title": "Titlen på dit opslag",
      "blog_excerpt": "Din butik har ikke udgivet nogen blogopslag endnu. En blog kan bruges til at fortælle om nye produktlanceringer, tip eller andre nyheder, som du ønsker at dele med dine kunder. Du kan læse Shopifys e-handelsblog for at få inspiration og gode råd til din egen butik og blog.",
      "collection_title": "Eksempel på kollektionstitel"
    },
    "slideshow": {
      "navigation_instructions": "Brug venstre/højre pile til at navigere i diasshowet eller swipe til venstre/højre, hvis du bruger en mobilenhed",
      "next_slide": "Næste billede",
      "previous_slide": "Forrige billede",
      "play": "Afspil diasshow",
      "pause": "Sæt diasshow på pause",
      "load_slide": "Indlæs dias {{ slide_number }}",
      "active_slide": "Billede nr. {{ slide_number }}, aktuel"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Søg",
      "action_bar_back": "Tilbage til navigering"
    },
    "drawers": {
      "close_menu": "Luk menu"
    },
    "cart": {
      "title": "Indkøbskurv"
    },
    "customer": {
      "account": "Konto",
      "log_out": "Log af",
      "log_in": "Log ind",
      "create_account": "Opret konto"
    },
    "footer": {
      "social_platform": "{{ name }} på {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">fra</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">nu</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Udsalgspris",
      "regular_price": "Normalpris",
      "include_taxes": "Inklusive moms.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> beregnes ved betaling."
    },
    "product": {
      "sold_out": "Udsolgt",
      "on_sale": "Udsalg",
      "unavailable": "Ikke tilgængelig",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "back": "Start",
      "full_details": "Udførlige detaljer",
      "unit_price_label": "Stykpris"
    }
  },
  "map": {
    "address_error": "Der opstod en fejl under forsøg på at finde adressen",
    "address_no_results": "Ingen resultater for den adresse",
    "address_query_limit_html": "Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til et <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-abonnement</a>.",
    "auth_error_html": "Der opstod en fejl under bekræftelse af din Google Maps API-nøgle."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Dit gavekort",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem_html": "Brug denne kode ved betaling til at indløse dit gavekort på {{ value }}",
      "shop_link": "Begynd at shoppe",
      "print": "Print",
      "remaining_html": "{{ balance }} <small>resterende</small>",
      "add_to_apple_wallet": "Tilføj til Apple Wallet"
    }
  }
}
