{
  "general": {
    "accessibility": {
      "refresh_page": "Wenn du eine Auswahl auswählst, wird eine vollständige Seite aktualisiert.",
      "unit_price_separator": "pro",
      "selection_help": "Drücke die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen."
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "Die Seite, die du suchst, existiert nicht mehr. Wir bitten um Entschuldigung.",
      "visit_homepage": "Besuche unsere Startseite"
    },
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden dir eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"text-link\">Melde dich hier an</a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden",
      "close_modal": "Schließen (Esc)"
    },
    "social": {
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} ergebnis für \"{{ term }}\"",
        "other": "{{ count }} ergebnisse für \"{{ term }}\""
      },
      "no_results_html": "Deine Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "title": {
        "one": "Durchsuche unser Inventar des {{ count }} Produkts",
        "other": "Durchsuche unser Inventar der {{ count }} Produkte"
      },
      "placeholder": "Durchsuche unseren Shop",
      "submit": "Suchen",
      "read_more": "Weiterlesen",
      "close_search": "Schließen (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "E-Mail-Adresse",
      "confirmation": "Danke für deine Anmeldung",
      "submit": "Abonnieren"
    },
    "payment": {
      "method": "Zahlungsmethoden"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Weiterlesen",
      "back_to_blog": "Zurück zu {{ title }}",
      "view_all": "Alle anzeigen",
      "share_this_post": "Diesen Post teilen"
    },
    "comments": {
      "title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Dein Kommentar wurde erfolgreich gepostet. Danke!",
      "with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Warenkorb",
      "remove": "Entfernen",
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten</a>",
      "taxes_included_but_shipping_at_checkout": "inkl. MwSt. und zzgl. Versandkosten",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
      "update": "Warenkorb aktualisieren",
      "checkout": "Checkout",
      "empty": "Dein Warenkorb ist im Moment leer.",
      "cookies_required": "Aktiviere Cookies, um den Warenkorb benutzen zu können",
      "continue_browsing_html": "Mit der Suche <a href=\"{{ link }}\">hier</a> fortfahren.",
      "close_cart": "Warenkorb schließen",
      "savings_html": "Du sparst {{ price }}"
    },
    "label": {
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge",
      "reduce_quantity": "Artikelmenge um eins reduzieren",
      "increase_quantity": "Artikelmenge um eins erhöhen",
      "total": "Gesamt"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es tut uns leid, aber deine Suche nach Produkten hat keine Treffer ergeben.",
      "tags": "Filtern nach",
      "all_tags": "Alle Produkte",
      "show_more": "Mehr anzeigen",
      "number_products": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "collection_label": "Kategorie"
    },
    "sorting": {
      "title": "Sortieren nach"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Kontodetails"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Deine Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land / Region",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "create_account": "Konto erstellen",
      "sign_in": "Anmelden",
      "cancel": "Zurück zum Shop",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Der Produktanbieter",
      "modal_title": "Fast fertig...",
      "no_products_html": "Du hast keine Artikel in deiner Startseiten-Kategorie. Dieser Platzhalter verschwindet, wenn du <a href=\"/admin/collections?query=Frontpage\">dieser Kategorie ein Produkt hinzufügst</a>.",
      "add_product": "Füge ein Produkt hinzu",
      "product_title": "Beispielhafter Produkttitel",
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Dein Shop hat noch keine Blog-Beiträge veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die du mit deinen Kunden teilen möchtest, zu berichten. Für Inspiration und Ratschläge für deinen eigenen Shop und Blog kannst du den E-Commerce-Blog von Shopify besuchst.",
      "collection_title": "Beispielhafter Zusammenstellungstitel"
    },
    "slideshow": {
      "navigation_instructions": "Nutze die linken/rechten Pfeile, um durch die Slideshow zu navigieren, oder wische nach links bzw. rechts, wenn du ein mobiles Gerät verwendest",
      "next_slide": "Nächster Schieber",
      "previous_slide": "Vorheriger Schieber",
      "play": "Diashow abspielen",
      "pause": "Diashow pausieren",
      "load_slide": "Folie {{ slide_number }} laden",
      "active_slide": "Folie {{ slide_number }}, aktuell"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menü",
      "search": "Suchen",
      "action_bar_back": "Zurück zur Seiten-Navigation"
    },
    "drawers": {
      "close_menu": "Menü schließen"
    },
    "cart": {
      "title": "Warenkorb"
    },
    "customer": {
      "account": "Konto",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Konto erstellen"
    },
    "footer": {
      "social_platform": "{{ name }} auf {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">von</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">jetzt </span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Sonderpreis",
      "regular_price": "Normaler Preis",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten</a>"
    },
    "product": {
      "sold_out": "Ausverkauft",
      "on_sale": "Im Angebot",
      "unavailable": "Nicht verfügbar",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb legen",
      "back": "Homepage",
      "full_details": "Alle Einzelheiten",
      "unit_price_label": "Einzelpreis"
    }
  },
  "map": {
    "address_error": "Kann die Adresse nicht finden",
    "address_no_results": "Keine Ergebnisse für diese Adresse",
    "address_query_limit_html": "Du hast die Nutzungsgrenze der Google-API überschritten. Du solltest über ein Upgrade auf einen <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Plan</a> nachdenken.",
    "auth_error_html": "Es gab ein Problem bei der Authentifizierung deines Google Maps API-Schlüssels."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Hier ist dein {{ value }} Geschenkgutschein für {{ shop }}!",
      "subtext": "Dein Geschenkgutschein!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem_html": "Nutze an der Kasse diesen Code, um deinen {{ value }} Geschenkgutschein einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "remaining_html": "{{ balance }} <small>übrig</small>",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  }
}
