{
  "general": {
    "accessibility": {
      "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
      "selection_help": "Πιέστε το πλήκτρο κενού διαστήματος και μετά τα πλήκτρα με τα βέλη για να κάνετε μια επιλογή.",
      "unit_price_separator": "ανά"
    },
    "meta": {
      "tags": "Επισημάνθηκε ως \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "404": {
      "title": "Η σελίδα δεν βρέθηκε",
      "subtext": "Η σελίδα που ζητήσατε δεν υπάρχει πια. Λυπούμαστε γι' αυτό.",
      "visit_homepage": "Επισκεφτείτε την αρχική μας σελίδα"
    },
    "password_page": {
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_submit": "Είσοδος",
      "signup_form_email_label": "Email",
      "signup_form_success": "Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"text-link\">Συνδεθείτε εδώ</a>",
      "password_link": "Είσοδος με τη χρήση κωδικού πρόσβασης",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}",
      "close_modal": "κλείσιμο (Esc)"
    },
    "social": {
      "share_on_facebook": "Κοινοποίηση",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Καρφίτσωμα",
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα για \"{{ term }}\"",
        "other": "{{ count }} αποτελέσματα για \"{{ term }}\""
      },
      "no_results_html": "Η αναζήτησή σας για το στοιχείο \"{{ terms }}\" δεν έφερε αποτελέσματα.",
      "title": {
        "one": "Αναζήτηση στο απόθεμά μας που περιέχει {{ count }} προϊόν",
        "other": "Αναζήτηση στο απόθεμά μας που περιέχει {{ count }} προϊόντα"
      },
      "placeholder": "Αναζήτηση στο κατάστημά μας",
      "submit": "Αναζήτηση",
      "read_more": "Διαβάστε περισσότερα",
      "close_search": "κλείσιμο (Esc)"
    },
    "newsletter_form": {
      "email_placeholder": "Διεύθυνση email",
      "confirmation": "Ευχαριστούμε για την εγγραφή",
      "submit": "Εγγραφή"
    },
    "payment": {
      "method": "Μέθοδοι πληρωμής"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Διαβάστε το άρθρο",
      "back_to_blog": "Επιστροφή σε {{ title }}",
      "view_all": "Προβολή όλων",
      "share_this_post": "Κοινοποιήστε αυτήν τη δημοσίευση"
    },
    "comments": {
      "title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Μήνυμα",
      "post": "Ανάρτηση σχολίου",
      "moderated": "Λάβετε υπόψη ότι τα σχόλια πρέπει να λάβουν έγκριση προτού δημοσιευτούν",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο.",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "with_count": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Το καλάθι σας",
      "remove": "Κατάργηση",
      "note": "Ειδικές οδηγίες για τον πωλητή",
      "subtotal": "Υποσύνολο",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "update": "Ενημέρωση καλαθιού",
      "checkout": "Ολοκλήρωση παραγγελίας",
      "empty": "Το καλάθι σας είναι κενό.",
      "cookies_required": "Ενεργοποιήστε τα cookie για να χρησιμοποιήσετε το καλάθι αγορών",
      "continue_browsing_html": "Συνεχίστε την περιήγησή σας <a href=\"{{ link }}\">εδώ</a>.",
      "close_cart": "Κλείσιμο καλαθιού",
      "savings_html": "Κερδίζετε {{ price }}"
    },
    "label": {
      "product": "Προϊόν",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "reduce_quantity": "Μείωση ποσότητας αντικειμένων κατά ένα",
      "increase_quantity": "Αύξηση ποσότητας αντικειμένων κατά ένα",
      "total": "Σύνολο"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Συλλογή",
      "no_matches": "Δυστυχώς δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή",
      "tags": "Φιλτράρισμα κατά",
      "all_tags": "Όλα τα προϊόντα",
      "show_more": "Προβολή περισσότερων",
      "number_products": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      }
    },
    "sorting": {
      "title": "Ταξινόμηση κατά"
    }
  },
  "contact": {
    "form": {
      "name": "Όνομα",
      "email": "Email",
      "phone": "Αριθμός τηλεφώνου",
      "message": "Μήνυμα",
      "send": "Αποστολή",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν."
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση1",
      "address2": "Διεύθυνση2",
      "city": "Πόλη",
      "country": "Χώρα/Περιοχή",
      "province": "Νομός",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "login": {
      "title": "Σύνδεση",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "create_account": "Δημιουργήστε ένα λογαριασμό",
      "sign_in": "Σύνδεση",
      "cancel": "Επιστροφή στο κατάστημα",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "guest_continue": "Συνέχεια"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at": "Ολοκληρώθηκε στις {{ date }}",
      "subtotal": "Υποσύνολο",
      "track_shipment": "Παρακολούθηση αποστολής"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "email": "Email",
      "submit": "Υποβολή",
      "cancel": "Ακύρωση",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης.",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία",
      "cancel": "Επιστροφή στο κατάστημα"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Προμηθευτής προϊόντος",
      "modal_title": "Κοντεύουμε...",
      "no_products_html": "Δεν έχετε προϊόντα στη συλλογή Αρχικής σελίδας. Αυτό το placeholder θα εμφανίζεται μέχρι να <a href=\"/admin/collections?query=Frontpage\">προσθέσετε ένα προϊόν σε αυτήν τη συλλογή</a>.",
      "add_product": "Προσθέστε ένα προϊόν",
      "product_title": "Παράδειγμα τίτλου προϊόντος",
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει αναρτήσεις ιστολογίου ακόμη. Μπορείτε να χρησιμοποιείτε ένα ιστολόγιο για να μιλάτε για κυκλοφορίες νέων προϊόντων, να δίνετε συμβουλές ή για να δημοσιεύετε άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ρίξετε μια ματιά στο ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για να εμπνευστείτε και να δείτε συμβουλές για το δικό σας κατάστημα και ιστολόγιο.",
      "collection_title": "Παράδειγμα τίτλου συλλογής"
    },
    "slideshow": {
      "navigation_instructions": "Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά/δεξιά, αν χρησιμοποιείτε κινητή συσκευή",
      "next_slide": "Επόμενη διαφάνεια",
      "previous_slide": "Προηγούμενη διαφάνεια",
      "play": "Αναπαραγωγή παρουσίασης",
      "pause": "Παύση παρουσίασης",
      "load_slide": "Φόρτωση διαφάνειας {{ slide_number }}",
      "active_slide": "Διαφάνεια {{ slide_number }}, τρέχουσα"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Μενού",
      "search": "Αναζήτηση",
      "action_bar_back": "Επιστροφή στην πλοήγηση του ιστοτόπου"
    },
    "drawers": {
      "close_menu": "Κλείσιμο μενού"
    },
    "cart": {
      "title": "Καλάθι"
    },
    "customer": {
      "account": "Λογαριασμός",
      "log_out": "Αποσύνδεση",
      "log_in": "Σύνδεση",
      "create_account": "Δημιουργία λογαριασμού"
    },
    "footer": {
      "social_platform": "{{ name }} στο {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">από</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">τώρα</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Τιμή έκπτωσης",
      "regular_price": "Κανονική τιμή",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας."
    },
    "product": {
      "sold_out": "Εξαντλήθηκε",
      "on_sale": "Έκπτωση",
      "unavailable": "Μη διαθέσιμο",
      "quantity": "Ποσότητα",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "back": "Αρχική",
      "full_details": "Αναλυτικά στοιχεία",
      "unit_price_label": "Τιμή μονάδας"
    }
  },
  "map": {
    "address_error": "Σφάλμα κατά την αναζήτηση της συγκεκριμένης διεύθυνσης",
    "address_no_results": "Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση",
    "address_query_limit_html": "Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https://developers.google.com/maps/premium/usage-limits\">Πρόγραμμα Premium</a>.",
    "auth_error_html": "Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του κλειδιού API των Χαρτών Google."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "disabled": "Απενεργοποιήθηκε",
      "expired": "Έληξε στις {{ expiry }}",
      "active": "Λήγει στις {{ expiry }}",
      "redeem_html": "Χρησιμοποιήστε αυτόν τον κωδικό κατά την ολοκλήρωση της αγοράς για να εξαργυρώσετε τη δωροκάρτα αξίας {{ value }}",
      "shop_link": "Έναρξη αγορών",
      "print": "Εκτύπωση",
      "remaining_html": "{{ balance }} <small>ακόμη</small>",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet"
    }
  }
}
