{
  "general": {
    "accessibility": {
      "refresh_page": "Al seleccionar una opción se actualiza toda la página.",
      "unit_price_separator": "por",
      "selection_help": "Presiona la tecla de espacio y luego las teclas de flecha para seleccionar una opción."
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "Página no encontrada",
      "subtext": "La página que usted ha solicitado ya no existe. Lamentamos esa situación.",
      "visit_homepage": "Visita nuestra página de inicio"
    },
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Correo Electrónico",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"text-link\">Regístrate aquí</a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda contará con tecnología Shopify {{ shopify }}",
      "close_modal": "Cerrar (esc)"
    },
    "social": {
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear",
      "share_on_pinterest": "Hacer pin",
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Tuitear en Twitter",
        "share_on_pinterest": "Pinear en Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ term }}\"",
        "other": "{{ count }} resultados para \"{{ term }}\""
      },
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "title": {
        "one": "Busque en nuestro inventario de {{ count }} producto",
        "other": "Busque en nuestro inventario de {{ count }} productos"
      },
      "placeholder": "buscar en nuestra tienda",
      "submit": "Buscar",
      "read_more": "Leer más",
      "close_search": "Cerrar (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribirse"
    },
    "payment": {
      "method": "Métodos de pago"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Leer más",
      "back_to_blog": "Volver a {{ title }}",
      "view_all": "Ver todo",
      "share_this_post": "Compartir esta publicación"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrito",
      "remove": "Quitar",
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Los impuestos y gastos de envío se calculan en la pantalla de pago",
      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago",
      "taxes_included_but_shipping_at_checkout": "En la pantalla de pago se incluye el impuesto y se calculan los gastos de envío",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago.",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "cookies_required": "Habilite las cookies para usar el carrito",
      "continue_browsing_html": "Continúe explorando <a href=\"{{ link }}\">aquí</a>.",
      "close_cart": "Cerrar carrito",
      "savings_html": "Está ahorrando {{ price }}"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "reduce_quantity": "Quitar uno a la cantidad de artículos",
      "increase_quantity": "Aumentar uno a la cantidad de artículos",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "tags": "Filtrar por",
      "all_tags": "Todos los productos",
      "show_more": "Ver más",
      "number_products": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "collection_label": "Colección"
    },
    "sorting": {
      "title": "Ordenar por"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellidos",
      "company": "Empresa",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País / Región",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "create_account": "Cree una cuenta",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de la preparación",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de la preparación",
      "discount": "Descuento",
      "shipping": "Envíos",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear envío"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingresa una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellidos",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "El proveedor del producto",
      "modal_title": "Ya casi estás ahí...",
      "no_products_html": "No tiene productos en su colección de portada. Este marcador de posición aparecerá hasta que <a href=\"/admin/collections?query=Frontpage\">agregue un producto a esta colección</a>.",
      "add_product": "Añadir un producto",
      "product_title": "Ejemplo de título de producto",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de ecommerce Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "collection_title": "Ejemplo título de colección"
    },
    "slideshow": {
      "navigation_instructions": "Utiliza las flechas izquierda/derecha para navegar por la presentación o deslízate hacia la izquierda/derecha si usas un dispositivo móvil",
      "next_slide": "Siguiente diapositiva",
      "previous_slide": "Diapositiva anterior",
      "play": "Reproducir la presentación",
      "pause": "Pausar la presentación",
      "load_slide": "Cargar diapositiva {{ slide_number }}",
      "active_slide": "Diapositiva actual {{ slide_number }}"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menú",
      "search": "Buscar",
      "action_bar_back": "Volver al sitio de navegación"
    },
    "drawers": {
      "close_menu": "Cerrar menú"
    },
    "cart": {
      "title": "Carrito"
    },
    "customer": {
      "account": "Cuenta",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta"
    },
    "footer": {
      "social_platform": "{{ name }} en {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">de</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">ahora</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Precio de venta",
      "regular_price": "Precio habitual",
      "include_taxes": "Impuesto incluido.",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago."
    },
    "product": {
      "sold_out": "Agotado",
      "on_sale": "En oferta",
      "unavailable": "No disponible",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "back": "Página de inicio",
      "full_details": "Todos los detalles",
      "unit_price_label": "Precio unitario"
    }
  },
  "map": {
    "address_error": "No se puede encontrar esa dirección",
    "address_no_results": "No results for that address",
    "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plan Premium</a>.",
    "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps API."
  },
  "gift_cards": {
    "issued": {
      "title_html": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "Aquí está tu tarjeta de regalo",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem_html": "Use este código al terminar la comprar para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} <small>restante</small>",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  }
}
