{
  "general": {
    "accessibility": {
      "refresh_page": "चुननेे पर पूरा पेज रीफ़्रेश हो जाएगा.",
      "unit_price_separator": "प्रति",
      "selection_help": "चुनने के लिए स्पेस कुंजी दबाएं, फिर तीर कुंजी दबाएं."
    },
    "meta": {
      "tags": "\"{{ tags }}\" टैग किया गया",
      "page": "{{ page }} पेज"
    },
    "404": {
      "title": "पेज नहीं मिला",
      "subtext": "आपके द्वारा जिस पेज का अनुरोध किया गया हैं वह अब मौजूद नहीं है. इसके लिए क्षमा चाहते हैं.",
      "visit_homepage": "हमारे होमपेज पर जाएं"
    },
    "password_page": {
      "login_form_heading": "पासवर्ड का उपयोग करके स्टोर में प्रवेश करें",
      "login_form_password_label": "पासवर्ड",
      "login_form_password_placeholder": "आपका पासवर्ड",
      "login_form_submit": "दर्ज करें",
      "signup_form_email_label": "ईमेल",
      "signup_form_success": "खुलने से ठीक पहले हम आपको एक ईमेल भेजेंगे!",
      "admin_link_html": "क्या आप स्टोर के मालिक हैं? <a href=\"/admin\" class=\"text-link\">यहां लॉगिन करें</a>",
      "password_link": "पासवर्ड का उपयोग करके प्रवेश करें",
      "powered_by_shopify_html": "यह दुकान {{ shopify }} द्वारा संचालित होगी",
      "close_modal": "बंद करें (esc)"
    },
    "social": {
      "share_on_facebook": "साझा करें",
      "share_on_twitter": "ट्वीट",
      "share_on_pinterest": "इसे पिन करें",
      "alt_text": {
        "share_on_facebook": "Facebook पर साझा करें",
        "share_on_twitter": "Twitter पर ट्वीट करें",
        "share_on_pinterest": "Pinterest पर पिन करें"
      }
    },
    "search": {
      "results_with_count": {
        "one": "\"{{ term }}\" के लिए {{ count }} परिणाम",
        "other": "\"{{ term }}\" के लिए {{ count }} परिणाम"
      },
      "no_results_html": "आपके द्वारा \"{{ terms }}\" की खोज के कोई परिणाम नहीं निकलें.",
      "title": {
        "one": "हमारी {{ count }} उत्पाद की इन्वेंट्री खोजें",
        "other": "हमारी {{ count }} उत्पादों की इन्वेंट्री खोजें"
      },
      "placeholder": "हमारा स्टोर खोजें",
      "submit": "खोजें",
      "read_more": "और अधिक पढ़ें",
      "close_search": "बंद करें (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "ईमेल पता",
      "confirmation": "सदस्यता लेने के लिए धन्यवाद",
      "submit": "सदस्यता लें"
    },
    "payment": {
      "method": "भुगतान की विधियां"
    }
  },
  "blogs": {
    "article": {
      "read_more": "लेख पढ़ें",
      "back_to_blog": "{{ title }} पर वापस जाएं",
      "view_all": "सभी देखें",
      "share_this_post": "इस पोस्ट को साझा करें"
    },
    "comments": {
      "title": "टिप्पणी छोड़ें",
      "name": "नाम",
      "email": "ईमेल",
      "message": "संदेश",
      "post": "टिप्पणी पोस्ट करें",
      "moderated": "ध्यान दें, टिप्पणियों के प्रकाशित होने से पहले मंजूरी ली जानी चाहिए",
      "success_moderated": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी. हम इसे थोड़ी देर में प्रकाशित करेंगे, क्योंकि हमारा ब्लॉग मॉडरेट है.",
      "success": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी! धन्यवाद!",
      "with_count": {
        "one": "{{ count }} टिप्पणी",
        "other": "{{ count }} टिप्पणियां"
      }
    }
  },
  "cart": {
    "general": {
      "title": "आपका कार्ट",
      "remove": "निकालें",
      "note": "विक्रेता के लिए खास निर्देश",
      "subtotal": "कुल",
      "taxes_and_shipping_at_checkout": "चेकआउट के दौरान कर और शिपिंग गणना की गई",
      "taxes_and_shipping_policy_at_checkout_html": "चेकआउट के दौरान कर और <a href=\"{{ link }}\">शिपिंग</a> गणना की गई",
      "taxes_included_but_shipping_at_checkout": "चेकआउट के दौरान कर शामिल किया और शिपिंग की गणना की गई",
      "taxes_included_and_shipping_policy_html": "कर शामिल है. चेकआउट के दौरान <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई",
      "update": "कार्ट अपडेट करें",
      "checkout": "चेक आउट करें",
      "empty": "आपका कार्ट वर्तमान में रिक्त है.",
      "cookies_required": "शॉपिंग कार्ट का उपयोग करने के लिए कुकीज़ सक्षम करें",
      "continue_browsing_html": "<a href=\"{{ link }}\">यहां </a> ब्राउज करना जारी रखें.",
      "close_cart": "कार्ट बंद करें",
      "savings_html": "आप {{ price }} की बचत कर रहे हैं"
    },
    "label": {
      "product": "उत्पाद",
      "price": "कीमत",
      "quantity": "मात्रा",
      "reduce_quantity": "वस्तु की मात्रा एक से कम करें",
      "increase_quantity": "आइटम की मात्रा एक से बढ़ाएं",
      "total": "कुल"
    }
  },
  "collections": {
    "general": {
      "no_matches": "क्षमा करें, इस कलेक्शन में कोई उत्पाद नहीं हैं",
      "tags": "इस द्वारा फ़िल्टर करें",
      "all_tags": "सभी उत्पाद",
      "show_more": "और देखें",
      "number_products": {
        "one": "{{ count }} उत्पाद",
        "other": "{{ count }} उत्पाद"
      },
      "collection_label": "कलेक्शन"
    },
    "sorting": {
      "title": "द्वारा क्रमबद्ध करें"
    }
  },
  "contact": {
    "form": {
      "name": "नाम",
      "email": "ईमेल",
      "phone": "फ़ोन नंबर",
      "message": "संदेश",
      "send": "भेजें",
      "post_success": "हमे संपर्क करने के लिए धन्यवाद. हम जल्द से जल्द आपके पास वापस आएंगे."
    }
  },
  "customer": {
    "account": {
      "title": "मेरा खाता",
      "details": "खाता विवरण",
      "view_addresses": "पतें देखें",
      "return": "खाता विवरण पर लौटें"
    },
    "activate_account": {
      "title": "खाता सक्रिय करें",
      "subtext": "अपना खाता सक्रिय करने के लिए अपना पासवर्ड बनाएं.",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि करें",
      "submit": "खाता सक्रिय करें",
      "cancel": "निमंत्रण अस्वीकार करें"
    },
    "addresses": {
      "title": "आपके पतें",
      "default": "डिफॉल्ट",
      "add_new": "नया पता जोड़ें",
      "edit_address": "पता संपादित करें",
      "first_name": "नाम",
      "last_name": "उपनाम",
      "company": "कंपनी",
      "address1": "पता1",
      "address2": "पता 2",
      "city": "शहर",
      "country": "देश / क्षेत्र",
      "province": "प्रांत",
      "zip": "डाक/पिन कोड",
      "phone": "फ़ोन",
      "set_default": "डिफ़ॉल्ट पता के रूप में सेट करें",
      "add": "पता जोड़ें",
      "update": "पता अपडेट करें",
      "cancel": "रद्द करें",
      "edit": "संपादित करें",
      "delete": "हटाएं",
      "delete_confirm": "क्या आप वाकई इस पते को हटाना चाहते हैं?"
    },
    "login": {
      "title": "लॉगिन",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "forgot_password": "क्या अपना पासवर्ड भूल गए?",
      "create_account": "एक खाता बनाएं",
      "sign_in": "साइन इन",
      "cancel": "स्टोर पर वापस जाएं",
      "guest_title": "अतिथि के रूप में जारी रखें",
      "guest_continue": "जारी रखें"
    },
    "orders": {
      "title": "ऑर्डर का इतिहास",
      "order_number": "ऑर्डर",
      "date": "दिनांक",
      "payment_status": "भुगतान की स्थिति",
      "fulfillment_status": "पूर्ति स्थिति",
      "total": "कुल",
      "none": "आपने अभी तक कोई ऑर्डर नहीं दिया है."
    },
    "order": {
      "title": "ऑर्डर {{ name }}",
      "date": "{{ date }} पर रखा गया",
      "cancelled": "{{ date }} पर ऑर्डर रद्द किया गया",
      "cancelled_reason": "कारण: {{ reason }}",
      "billing_address": "बिलिंग पता",
      "payment_status": "भुगतान की स्थिति",
      "shipping_address": "शिपिंग पता",
      "fulfillment_status": "पूर्ति स्थिति",
      "discount": "छूट",
      "shipping": "शिपिंग",
      "tax": "कर",
      "product": "उत्पाद",
      "sku": "SKU",
      "price": "कीमत",
      "quantity": "मात्रा",
      "total": "कुल",
      "fulfilled_at": "{{ date }} पर पूरा किया गया",
      "subtotal": "कुल",
      "track_shipment": "शिपमेंट ट्रैक करें"
    },
    "recover_password": {
      "title": "अपना पासवर्ड रीसेट करें",
      "email": "ईमेल",
      "submit": "सबमिट करें",
      "cancel": "रद्द करें",
      "subtext": "हम आपको अपना पासवर्ड रीसेट करने के लिए एक ईमेल भेजेंगे.",
      "success": "हमने आपको अपना पासवर्ड अपडेट करने के लिए लिंक के साथ एक ईमेल भेजा है."
    },
    "reset_password": {
      "title": "खाता पासवर्ड रीसेट करें",
      "subtext": "{{ email }} के लिए एक नया पासवर्ड दर्ज करें",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि करें",
      "submit": "पासवर्ड रीसेट करें"
    },
    "register": {
      "title": "खाता बनाएं",
      "first_name": "नाम",
      "last_name": "उपनाम",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "submit": "बनाएं",
      "cancel": "स्टोर पर वापस जाएं"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "उत्पाद विक्रेता",
      "modal_title": "लगभग वहां है...",
      "no_products_html": "आपके होमपेज कलेक्शन में कोई उत्पाद नहीं है. जब तक आप <a href=\"/admin/collections?query=Frontpage\">इस कलेक्शन में उत्पाद जोड़ने</a> का काम नहीं करते हैं यह प्लेसहोल्डर दिखाई देगा.",
      "add_product": "उत्पाद जोड़ें",
      "product_title": "उत्पाद शीर्षक का उदाहरण",
      "blog_title": "आपकी पोस्ट का शीर्षक",
      "blog_excerpt": "आपके स्टोर ने अभी तक कोई ब्लॉग पोस्ट प्रकाशित नहीं की है. ब्लॉग का उपयोग लॉन्च किए गए नए उत्पाद , युक्तियां या अन्य समाचारों के बारे में बताने के लिए किया जा सकता है जिन्हें आप अपने ग्राहकों के साथ शेयर करना चाहते हैं. आप अपने स्वयं के स्टोर और ब्लॉग के लिए प्रेरणा और सलाह के लिए Shopify का ई-कॉमर्स ब्लॉग चेक आउट कर सकते हैं.",
      "collection_title": "कलेक्शन शीर्षक का उदाहरण"
    },
    "slideshow": {
      "navigation_instructions": "यदि मोबाइल डिवाइस का उपयोग करते है तो स्लाइड शो या बाएं / दाएं स्वाइप करने के लिए बाएं / दाएं तीर का उपयोग करें",
      "next_slide": "अगली स्लाइड",
      "previous_slide": "पिछली स्लाइड",
      "play": "स्लाइडशो चलाएं",
      "pause": "स्लाइडशो रोकें",
      "load_slide": "{{ slide_number }} स्लाइड लोड करें",
      "active_slide": "वर्तमान में {{ slide_number }} स्लाइड"
    }
  },
  "layout": {
    "navigation": {
      "menu": "मेनू",
      "search": "खोजें",
      "action_bar_back": "साइट नेविगेशन पर वापस जाएं"
    },
    "drawers": {
      "close_menu": "मेनू बंद करें"
    },
    "cart": {
      "title": "कार्ट"
    },
    "customer": {
      "account": "खाता",
      "log_out": "लॉग आउट",
      "log_in": "लॉग इन करें",
      "create_account": "खाता बनाएं"
    },
    "footer": {
      "social_platform": "{{ platform }} पर {{ name }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "{{ price }} <span class=\"txt--emphasis\">से</span>",
      "now_price_html": "<span class=\"txt--emphasis\">अब</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "सेल की कीमत",
      "regular_price": "सामान्य कीमत",
      "include_taxes": "कर शामिल है.",
      "shipping_policy_html": "चेकआउट के दौरान <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई"
    },
    "product": {
      "sold_out": "बिक गया",
      "on_sale": "बिक्री",
      "unavailable": "अनुपलब्ध",
      "quantity": "मात्रा",
      "add_to_cart": "कार्ट में जोड़ें",
      "back": "होम",
      "full_details": "पूरा विवरण",
      "unit_price_label": "यूनिट मूल्य"
    }
  },
  "map": {
    "address_error": "उस पते को देखने में त्रुटि हुई",
    "address_no_results": "उस पते का कोई परिणाम नहीं है",
    "address_query_limit_html": "आपने Google API उपयोग की सीमा पार कर ली है. <a href=\"https://developers.google.com/maps/premium/usage-limits\">प्रीमियम योजना</a> में अपग्रेड करने पर विचार करें.",
    "auth_error_html": "आपकी Google मानचित्र API कुंजी को प्रमाणित करने में एक समस्या थी."
  },
  "gift_cards": {
    "issued": {
      "title_html": "यहां {{ shop }} के लिए आपका {{ value }} गिफ़्ट कार्ड है!",
      "subtext": "आपका गिफ़्ट कार्ड",
      "disabled": "अक्षम किया गया",
      "expired": "{{ expiry }} पर समय सीमा समाप्त हुई",
      "active": "{{ expiry }} पर समय सीमा समाप्त होती है",
      "redeem_html": "अपने {{ value }} गिफ़्ट कार्ड को रिडीम करने के लिए चेकआउट पर इस कोड का उपयोग करें",
      "shop_link": "शॉपिंग प्रारंभ करें",
      "print": "प्रिंट",
      "remaining_html": "<small>बचा हुआ</small> {{ balance }}",
      "add_to_apple_wallet": "Apple Wallet में जोड़ें"
    }
  }
}
