{
  "general": {
    "accessibility": {
      "refresh_page": "Ako odaberete izbor, osvježit će se cijela stranica.",
      "selection_help": "Da biste odabrali, pritisnite razmaknicu, a zatim tipke sa strelicama.",
      "unit_price_separator": "po"
    },
    "meta": {
      "tags": "Označeno s \"{{ tags }}\"",
      "page": "Stranica {{ page }}"
    },
    "404": {
      "title": "Stranica nije pronađena",
      "subtext": "Stranica koji ste zatražili više ne postoji. Ispričavamo se zbog toga.",
      "visit_homepage": "Posjetite našu početnu stranicu"
    },
    "password_page": {
      "login_form_heading": "Uđite u trgovinu pomoću lozinke",
      "login_form_password_label": "Lozinka",
      "login_form_password_placeholder": "Vaša lozinka",
      "login_form_submit": "Unesi",
      "signup_form_email_label": "Pošalji e-poruku",
      "signup_form_success": "Poslat ćemo vam poruku e-pošte neposredno prije nego što otvorimo!",
      "admin_link_html": "Jeste li vlasnik trgovine? <a href=\"/admin\" class=\"text-link\">Prijavite se ovdje</a>",
      "password_link": "Uđite pomoću lozinke",
      "powered_by_shopify_html": "Trgovinu pokreće {{ shopify }}",
      "close_modal": "zatvori (esc)"
    },
    "social": {
      "share_on_facebook": "Podijelite",
      "share_on_twitter": "Tweetajte",
      "share_on_pinterest": "Prikvačite ga",
      "alt_text": {
        "share_on_facebook": "Podijelite na Facebooku",
        "share_on_twitter": "Tweetajte na Twitteru",
        "share_on_pinterest": "Prikvačite na Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} rezultat za \"{{ term }}\"",
        "other": "{{ count }} rezultata za \"{{ term }}\"",
        "few": "{{ count }} rezultata za \"{{ term }}\""
      },
      "no_results_html": "Tvoje pretraživanje pojma \"{{ terms }}\" nije dalo rezultate.",
      "title": {
        "one": "Pretražite naše zalihe od {{ count }} proizvoda",
        "other": "Pretražite naše zalihe od ovoliko proizvoda: {{ count }}",
        "few": "Pretražite naše zalihe od ovoliko proizvoda: {{ count }}"
      },
      "placeholder": "Pretraži našu trgovinu",
      "submit": "Traži",
      "read_more": "Pročitajte više",
      "close_search": "zatvori (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "Adresa e-pošte",
      "confirmation": "Hvala što si se pretplatio",
      "submit": "Pretplati se"
    },
    "payment": {
      "method": "Načini plaćanja"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Pročitajte članak",
      "back_to_blog": "Natrag na {{ title }}",
      "view_all": "Prikaži sve",
      "share_this_post": "Podijelite ovu objavu"
    },
    "comments": {
      "title": "Ostavite komentar",
      "name": "Ime",
      "email": "E-pošta",
      "message": "Poruka",
      "post": "Objavi komentar",
      "moderated": "Imajte na umu da je komentare prije objavljivanja potrebno odobriti",
      "success_moderated": "Vaš je komentar uspješno objavljen. Uskoro ćemo ga objaviti jer se naš blog moderira.",
      "success": "Vaš je komentar uspješno objavljen! Hvala vam!",
      "with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentara",
        "few": "{{ count }} komentara"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Vaša košarica",
      "remove": "Ukloni",
      "note": "Posebne upute za prodavatelja",
      "subtotal": "Podzbroj",
      "taxes_and_shipping_at_checkout": "Porezi i poštarina obračunavaju se prilikom završetka kupnje",
      "taxes_and_shipping_policy_at_checkout_html": "Porezi i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom završetka kupnje",
      "taxes_included_but_shipping_at_checkout": "Uključeni porezi i poštarina obračunavaju se prilikom završetka kupnje",
      "taxes_included_and_shipping_policy_html": "Porez je uključen. <a href=\"{{ link }}\">Poštarina </a> se obračunava prilikom završetka kupnje.",
      "update": "Ažuriraj košaricu",
      "checkout": "Završi kupnju",
      "empty": "Vaša je košarica trenutno prazna.",
      "cookies_required": "Omogućite kolačiće da biste koristili košaricu",
      "continue_browsing_html": "Nastavi pregledavanje <a href=\"{{ link }}\">ovdje</a>.",
      "close_cart": "Zatvori košaricu",
      "savings_html": "Štediš {{ price }}"
    },
    "label": {
      "product": "Proizvod",
      "price": "Cijena",
      "quantity": "Količina",
      "reduce_quantity": "Smanji količinu artikala za jedan",
      "increase_quantity": "Povećaj količinu artikala za jedan",
      "total": "Ukupno"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Kolekcija",
      "no_matches": "Nažalost, u ovoj kolekciji nema proizvoda",
      "tags": "Filtriraj po",
      "all_tags": "Svi proizvodi",
      "show_more": "Nastavi gledati",
      "number_products": {
        "one": "{{ count }} proizvod",
        "other": "{{ count }} proizvoda",
        "few": "{{ count }} proizvoda"
      }
    },
    "sorting": {
      "title": "Poredaj po"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-pošta",
      "phone": "Broj telefona",
      "message": "Poruka",
      "send": "Pošalji",
      "post_success": "Hvala vam što ste nas kontaktirali. Uskoro ćemo vam se javiti."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Pojedinosti o računu",
      "view_addresses": "Prikaži adrese",
      "return": "Povratak na pojedinosti o računu"
    },
    "activate_account": {
      "title": "Aktiviranje računa",
      "subtext": "Izradite svoju lozinku da biste aktivirali račun.",
      "password": "Lozinka",
      "password_confirm": "Potvrdite lozinku",
      "submit": "Aktivirajte račun",
      "cancel": "Odbij pozivnicu"
    },
    "addresses": {
      "title": "Vaše adrese",
      "default": "Zadano",
      "add_new": "Dodajte novu adresu",
      "edit_address": "Uredi adresu",
      "first_name": "Ime",
      "last_name": "Prezime",
      "company": "Tvrtka",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Grad",
      "country": "Država / regija",
      "province": "Županija / pokrajina",
      "zip": "Poštanski broj",
      "phone": "Telefon",
      "set_default": "Postavi kao zadanu adresu",
      "add": "Dodaj adresu",
      "update": "Ažuriraj adresu",
      "cancel": "Odustani",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Želite li sigurno izbrisati ovu adresu?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-pošta",
      "password": "Lozinka",
      "forgot_password": "Zaboravili ste lozinku?",
      "create_account": "Izradite račun",
      "sign_in": "Registracija",
      "cancel": "Povratak u trgovinu",
      "guest_title": "Nastavi kao gost",
      "guest_continue": "Nastavi"
    },
    "orders": {
      "title": "Povijest narudžbi",
      "order_number": "Narudžba",
      "date": "Datum",
      "payment_status": "Status plaćanja",
      "fulfillment_status": "Status izvršenja",
      "total": "Ukupno",
      "none": "Još niste ništa naručili."
    },
    "order": {
      "title": "Narudžba {{ name }}",
      "date": "Zaprimljena {{ date }}",
      "cancelled": "Narudžba otkazana {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Adresa za naplatu",
      "payment_status": "Status plaćanja",
      "shipping_address": "Adresa za dostavu",
      "fulfillment_status": "Status izvršenja",
      "discount": "Popust",
      "shipping": "Poštarina",
      "tax": "Porez",
      "product": "Proizvod",
      "sku": "Inventarna šifra proizvoda (SKU)",
      "price": "Cijena",
      "quantity": "Količina",
      "total": "Ukupno",
      "fulfilled_at": "Izvršeno {{ date }}",
      "subtotal": "Podzbroj",
      "track_shipment": "Praćenje pošiljke"
    },
    "recover_password": {
      "title": "Ponovno postavljanje lozinke",
      "email": "Pošalji e-poruku",
      "submit": "Podnesi",
      "cancel": "Odustani",
      "subtext": "Poslat ćemo vam poruku e-pošte da biste ponovno postavili lozinku.",
      "success": "Poslali smo vam poruku e-pošte s vezom za ažuriranje lozinke."
    },
    "reset_password": {
      "title": "Ponovno postavljanje lozinke računa",
      "subtext": "Unesite novu lozinku za {{ email }}",
      "password": "Lozinka",
      "password_confirm": "Potvrdite lozinku",
      "submit": "Ponovno postavite lozinku"
    },
    "register": {
      "title": "Izrada računa",
      "first_name": "Ime",
      "last_name": "Prezime",
      "email": "E-pošta",
      "password": "Lozinka",
      "submit": "Izradi",
      "cancel": "Povratak u trgovinu"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Dobavljač proizvoda",
      "modal_title": "Još samo malo...",
      "no_products_html": "U zbirci na početnoj stranici nemate nijedan proizvod. To će se rezervirano mjesto prikazivati dok <a href=\"/admin/collections?query=Frontpage\">u zbirku ne dodate neki proizvod</a>.",
      "add_product": "Dodaj proizvod",
      "product_title": "Primjer naziva proizvoda",
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina još nije objavila nijedan post na blogu. Blog možete koristiti za razgovore o pokretanju novih proizvoda, savjetima ili drugim vijestima koje želite podijeliti sa svojim kupcima. Ako tražite inspiraciju i savjet za svoju trgovinu i blog, pogledajte Shopifyjev blog o e-trgovini.",
      "collection_title": "Primjer naziva kolekcije"
    },
    "slideshow": {
      "navigation_instructions": "Pomičite se po prezentaciji pomoću strelica lijevo/desno ili prijeđite prstom ulijevo/udesno ako koristite mobilni uređaj",
      "next_slide": "Sljedeći slajd",
      "previous_slide": "Prethodni slajd",
      "play": "Reproduciraj prezentaciju",
      "pause": "Pauziraj prezentaciju",
      "load_slide": "Učitaj slajd {{ slide_number }}",
      "active_slide": "Slajd {{ slide_number }}, trenutni"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Izbornik",
      "search": "Traži",
      "action_bar_back": "Natrag na navigaciju web-mjestom"
    },
    "drawers": {
      "close_menu": "Zatvori izbornik"
    },
    "cart": {
      "title": "Košarica"
    },
    "customer": {
      "account": "Račun",
      "log_out": "Odjava",
      "log_in": "Prijava",
      "create_account": "Izradi račun"
    },
    "footer": {
      "social_platform": "{{ name }} na {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">od</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">sada</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Prodajna cijena",
      "regular_price": "Redovna cijena",
      "include_taxes": "Porez je uključen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštarina </a> se obračunava prilikom završetka kupnje."
    },
    "product": {
      "sold_out": "Rasprodano",
      "on_sale": "Rasprodaja",
      "unavailable": "Nije dostupno",
      "quantity": "Količina",
      "add_to_cart": "Dodaj u košaricu",
      "back": "Početna stranica",
      "full_details": "Sve pojedinosti",
      "unit_price_label": "Jedinična cijena"
    }
  },
  "map": {
    "address_error": "Pogreška prilikom traženja te adrese",
    "address_no_results": "Nema rezultata za tu adresu",
    "address_query_limit_html": "Premašili ste ograničenje upotrebe Google API-ja. Razmislite o nadogradnji na <a href=\"https://developers.google.com/maps/premium/usage-limits\">tarifu Premium</a> .",
    "auth_error_html": "Pojavio se problem prilikom provjere autentičnosti API ključa za Google karte."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Na dar dobivate poklon karticu od {{ value }} za {{ shop }}!",
      "subtext": "Vaša poklon kartica",
      "disabled": "Onemogućeno",
      "expired": "Isteklo {{ expiry }}",
      "active": "Istječe {{ expiry }}",
      "redeem_html": "Upišite ovaj kôd prilikom završetka kupnje da biste iskoristili svoju poklon karticu od {{ value }}",
      "shop_link": "Počnite s kupnjom",
      "print": "Ispiši",
      "remaining_html": "<small>preostalo</small> {{ balance }}",
      "add_to_apple_wallet": "Dodajte u novčanik Apple Wallet"
    }
  }
}
