{
  "general": {
    "accessibility": {
      "refresh_page": "Ha kiválasztasz egy lehetőséget, a teljes oldal frissül.",
      "selection_help": "A kívánt lehetőséget a szóköz lenyomásával, majd a nyílbillentyűkkel választhatod ki.",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Megcímkézve: „{{ tags }}”",
      "page": "{{ page }}. oldal"
    },
    "password_page": {
      "login_form_heading": "Belépés a boltba jelszó használatával",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "Saját jelszó",
      "login_form_submit": "Belépés",
      "signup_form_email_label": "E-mail-cím",
      "signup_form_success": "E-mailben értesítünk a nyitás előtt!",
      "admin_link_html": "Te vagy a bolt tulajdonosa? <a href=\"/admin\" class=\"text-link\">Jelentkezz be itt</a>",
      "password_link": "Belépés jelszóval",
      "powered_by_shopify_html": "A bolt szolgáltatója a {{ shopify }}",
      "close_modal": "bezárás (esc)"
    },
    "social": {
      "share_on_facebook": "Megosztás",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin létrehozása",
      "alt_text": {
        "share_on_facebook": "Oszd meg a Facebookon",
        "share_on_twitter": "Tweetelj a Twitteren",
        "share_on_pinterest": "Készíts pint a Pinteresten"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} találat erre: „{{ term }}”",
        "other": "{{ count }} találat erre: „{{ term }}”"
      },
      "no_results_html": "Nincs találat erre: {{ terms }}.",
      "placeholder": "Keresés a webáruházban",
      "submit": "Keresés",
      "read_more": "Olvass tovább",
      "close_search": "bezárás (esc)",
      "title": {
        "one": "Keresés {{ count }}-féle termékünk között",
        "other": "Keresés {{ count }}-féle termékünk között"
      }
    },
    "newsletter_form": {
      "email_placeholder": "E-mail-cím",
      "confirmation": "Köszönjük a feliratkozást",
      "submit": "Feliratkozás"
    },
    "payment": {
      "method": "Fizetési módok"
    },
    "404": {
      "title": "Az oldal nem található",
      "subtext": "A kért oldal már nem létezik. Elnézésedet kérjük.",
      "visit_homepage": "A kezdőlap felkeresése"
    }
  },
  "blogs": {
    "article": {
      "back_to_blog": "Vissza ide: {{ title }}",
      "view_all": "Összes megtekintése",
      "read_more": "A cikk elolvasása",
      "share_this_post": "A bejegyzés megosztása"
    },
    "comments": {
      "title": "Szólj hozzá",
      "name": "Név",
      "email": "E-mail-cím",
      "message": "Üzenet",
      "post": "Hozzászólás elküldése",
      "success_moderated": "A hozzászólásodat sikeresen elküldted. Moderáljuk a blogunkat, ezért egy kis idő múlva tesszük közzé a hozzászólást.",
      "success": "A hozzászólásodat sikeresen elküldted. Köszönjük!",
      "with_count": {
        "one": "{{ count }} hozzászólás",
        "other": "{{ count }} hozzászólás"
      },
      "moderated": "Felhívjuk a figyelmedet, hogy a hozzászólásokat jóvá kell hagyni a közzétételük előtt"
    }
  },
  "cart": {
    "general": {
      "title": "Kosár",
      "remove": "Eltávolítás",
      "note": "Speciális utasítások az eladónak",
      "subtotal": "Részösszeg:",
      "taxes_and_shipping_at_checkout": "Az adókat és a szállítási költséget a megrendeléskor számítjuk ki",
      "taxes_and_shipping_policy_at_checkout_html": "Az adókat és a <a href=\"{{ link }}\">szállítási költséget</a> a megrendeléskor számítjuk ki",
      "taxes_included_but_shipping_at_checkout": "Tartalmazza a megrendeléskor kiszámított adót és szállítási költséget",
      "taxes_included_and_shipping_policy_html": "Tartalmazza az adót. A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>.",
      "checkout": "Megrendelés",
      "empty": "A kosarad jelenleg üres.",
      "cookies_required": "A kosár használatához engedélyezned kell a sütiket",
      "continue_browsing_html": "<a href=\"{{ link }}\">Ide</a> kattintva tovább böngészhetsz.",
      "savings_html": "Megtakarítás: {{ price }}",
      "update": "A kosár frissítése",
      "close_cart": "A kosár bezárása"
    },
    "label": {
      "product": "Termék",
      "price": "Ár",
      "quantity": "Mennyiség",
      "reduce_quantity": "A cikkmennyiség csökkentése eggyel",
      "increase_quantity": "A cikkmennyiség növelése eggyel",
      "total": "Végösszeg"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Kollekció",
      "no_matches": "Sajnáljuk, ebben a kollekcióban nincsenek termékek",
      "tags": "Szűrés:",
      "all_tags": "Minden termék",
      "show_more": "További részletek",
      "number_products": {
        "one": "{{ count }} termék",
        "other": "{{ count }} termék"
      }
    },
    "sorting": {
      "title": "Rendezés:"
    }
  },
  "contact": {
    "form": {
      "name": "Név",
      "email": "E-mail-cím",
      "phone": "Telefonszám",
      "message": "Üzenet",
      "send": "Küldés",
      "post_success": "Köszönjük, hogy megkerestél minket. A lehető legrövidebb időn belül válaszolni fogunk."
    }
  },
  "customer": {
    "account": {
      "title": "Saját fiók",
      "details": "Fiókadatok",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz"
    },
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "A fiók aktiválásához hozz létre egy jelszót.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "A meghívás elutasítása"
    },
    "addresses": {
      "title": "Saját címek",
      "default": "Alapértelmezett",
      "add_new": "Új cím hozzáadása",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "company": "Vállalat",
      "address1": "Cím 1. sora",
      "address2": "Cím 2. sora",
      "city": "Település",
      "country": "Ország/régió",
      "province": "Megye",
      "zip": "Irányítószám",
      "phone": "Telefonszám",
      "set_default": "Beállítás alapértelmezett címként",
      "add": "Cím hozzáadása",
      "update": "Cím frissítése",
      "cancel": "Mégsem",
      "edit": "Szerkesztés",
      "delete": "Törlés",
      "delete_confirm": "Biztosan törölni szeretnéd ezt a címet?"
    },
    "login": {
      "title": "Bejelentkezés",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "forgot_password": "Elfelejtetted a jelszavadat?",
      "sign_in": "Bejelentkezés",
      "cancel": "Vissza a boltba",
      "guest_title": "Folytatás vendégként",
      "guest_continue": "Folytatás",
      "create_account": "Fiók létrehozása"
    },
    "orders": {
      "title": "Rendelési előzmények",
      "order_number": "Megrendelés",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Végösszeg",
      "none": "Még nem rendeltél semmit."
    },
    "order": {
      "title": "Megrendelés: {{ name }}",
      "date": "Megrendelés dátuma: {{ date }}",
      "cancelled": "Megrendelés visszavonva: {{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "billing_address": "Számlázási cím",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discount": "Kedvezmény",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "SKU",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "fulfilled_at": "Teljesítés dátuma: {{ date }}",
      "subtotal": "Részösszeg:",
      "track_shipment": "Szállítás nyomon követése"
    },
    "recover_password": {
      "title": "Jelszó átállítása",
      "email": "E-mail-cím",
      "submit": "Beküldés",
      "cancel": "Mégsem",
      "subtext": "Küldünk egy e-mailt, amellyel átállíthatod a jelszavadat.",
      "success": "E-mailben elküldtük a jelszó módosításához szükséges hivatkozást."
    },
    "reset_password": {
      "title": "Fiók jelszavának átállítása",
      "subtext": "Add meg a következő e-mail-címhez tartozó új jelszót: {{ email }}",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Jelszó átállítása"
    },
    "register": {
      "title": "Fiók létrehozása",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "submit": "Létrehozás",
      "cancel": "Vissza a boltba"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Termék forgalmazója",
      "product_title": "Példa terméknévre",
      "blog_title": "A bejegyzés címe",
      "blog_excerpt": "A bolt még nem tett közzé blogbejegyzéseket. Egy blogban beszámolhatsz az új termékekről, illetve tippeket és egyéb híreket oszthatsz meg a vásárlóiddal. Ha ihletet keresel, vagy tanácsra van szükséged a saját boltodhoz vagy blogodhoz, szívesen látunk a Shopify kereskedelmi blogján.",
      "collection_title": "Példa kollekciónévre",
      "modal_title": "Már majdnem elkészültél...",
      "no_products_html": "Nincsenek termékek a kezdőlapi kollekciódban. Mindaddig ez a helyőrző lesz látható, amíg <a href=\"/admin/collections?query=Frontpage\">fel nem veszel egy terméket ebbe a kollekcióba</a>.",
      "add_product": "Termék hozzáadása"
    },
    "slideshow": {
      "navigation_instructions": "A diavetítésben a jobb és a bal nyílbillentyűvel, illetve mobileszközön jobbra és balra pöccintve navigálhatsz",
      "next_slide": "Következő dia",
      "previous_slide": "Előző dia",
      "play": "Diavetítés lejátszása",
      "pause": "Diavetítés szüneteltetése",
      "load_slide": "{{ slide_number }}. dia betöltése",
      "active_slide": "{{ slide_number }}. dia, vagyis ez a dia"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menü",
      "search": "Keresés",
      "action_bar_back": "Vissza a webhely navigációs felületéhez"
    },
    "drawers": {
      "close_menu": "Menü bezárása"
    },
    "cart": {
      "title": "Kosár"
    },
    "customer": {
      "account": "Fiók",
      "log_out": "Kijelentkezés",
      "log_in": "Bejelentkezés",
      "create_account": "Fiók létrehozása"
    },
    "footer": {
      "social_platform": "{{ name }} itt: {{ platform }}"
    }
  },
  "products": {
    "general": {
      "sale_price": "Akciós ár",
      "regular_price": "Normál ár",
      "include_taxes": "Tartalmazza az adót.",
      "shipping_policy_html": "A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>.",
      "from_text_html": "{{ price }}<span class=\"txt--emphasis\"> ártól</span>",
      "now_price_html": "<span class=\"txt--emphasis\">most csak</span> <span class=\"js-price\">{{ price }}</span>"
    },
    "product": {
      "sold_out": "Elfogyott",
      "on_sale": "Akciós",
      "unavailable": "Nincs készleten",
      "quantity": "Mennyiség",
      "add_to_cart": "Hozzáadás a kosárhoz",
      "back": "Kezdőlap",
      "full_details": "Minden részlet",
      "unit_price_label": "Egységár"
    }
  },
  "map": {
    "address_error": "Hiba történt a cím keresésekor",
    "address_no_results": "Nincs eredmény erre a címre",
    "address_query_limit_html": "Túllépted a felhasználható Google API-k számát. Érdemes lehet <a href=\"https://developers.google.com/maps/premium/usage-limits\">prémium csomagra</a> váltanod.",
    "auth_error_html": "Hiba történt a Google Térkép API-kulcs hitelesítésekor."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Íme a(z) {{ shop }} boltban levásárolható, {{ value }} értékű ajándékkártyád!",
      "subtext": "Ajándékkártya",
      "disabled": "Letiltva",
      "expired": "Lejárat dátuma: {{ expiry }}",
      "active": "Lejárat dátuma: {{ expiry }}",
      "redeem_html": "Megrendeléskor ezzel a kóddal válthatod be a(z) {{ value }} értékű ajándékkártyádat",
      "shop_link": "Vásárlás",
      "print": "Nyomtatás",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethoz",
      "remaining_html": "<small>elérhető összeg: </small>{{ balance }}"
    }
  }
}
