{
  "general": {
    "accessibility": {
      "refresh_page": "Scegliendo una selezione si ottiene un aggiornamento completo della pagina.",
      "unit_price_separator": "per",
      "selection_help": "Premi la barra spaziatrice e i tasti freccia per effettuare una selezione."
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "Pagina non trovata",
      "subtext": "La pagina che hai richiesto non esiste più. Ci dispiace.",
      "visit_homepage": "Visita la nostra homepage"
    },
    "password_page": {
      "login_form_heading": "Accedi al negozio usando la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Accedi",
      "signup_form_email_label": "Email",
      "signup_form_success": "Ti invieremo un'email appena prima di aprire!",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"text-link\">Accedi qui</a>",
      "password_link": "Accedi usando la password",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}",
      "close_modal": "chiudi (esc)"
    },
    "social": {
      "share_on_facebook": "Condividi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin",
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Twitta su Twitter",
        "share_on_pinterest": "Pinna su Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} risultato per \"{{ term }}\"",
        "other": "{{ count }} risultati per \"{{ term }}\""
      },
      "no_results_html": "La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.",
      "title": {
        "one": "Cerca il nostro inventario di {{ count }} prodotto",
        "other": "Cerca il nostro inventario di {{ count }} prodotti"
      },
      "placeholder": "Cerca nel nostro negozio",
      "submit": "Cerca",
      "read_more": "Maggiori informazioni",
      "close_search": "chiudi (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "Indirizzo email",
      "confirmation": "Grazie per l'iscrizione",
      "submit": "Iscriviti"
    },
    "payment": {
      "method": "Metodi di pagamento"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Leggi l'articolo",
      "back_to_blog": "Torna a {{ title }}",
      "view_all": "Visualizza tutto",
      "share_this_post": "Condividi questo post"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Messaggio",
      "post": "Pubblica commento",
      "moderated": "Si prega di notare che i commenti sono soggetti ad approvazione prima di essere pubblicati",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "with_count": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Il tuo carrello",
      "remove": "Rimuovi",
      "note": "Istruzioni speciali per il venditore",
      "subtotal": "Subtotale",
      "taxes_and_shipping_at_checkout": "Imposte e spese di spedizione calcolate al momento del pagamento",
      "taxes_and_shipping_policy_at_checkout_html": "Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al momento del pagamento",
      "taxes_included_but_shipping_at_checkout": "Imposte incluse e spese di spedizione calcolate al momento del pagamento",
      "taxes_included_and_shipping_policy_html": "Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione</a> calcolate al momento del pagamento.",
      "update": "Aggiorna carrello",
      "checkout": "Check-out",
      "empty": "Il carrello è attualmente vuoto.",
      "cookies_required": "Abilita i cookie per utilizzare il carrello",
      "continue_browsing_html": "Continua a navigare <a href=\"{{ link }}\">qui</a>.",
      "close_cart": "Chiudi Carrello",
      "savings_html": "Stai risparmiando {{ price }}"
    },
    "label": {
      "product": "Prodotto",
      "price": "Prezzo",
      "quantity": "Quantità",
      "reduce_quantity": "Riduci di uno",
      "increase_quantity": "Aumenta di uno",
      "total": "Totale"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Spiacenti, non ci sono prodotti in questa collezione",
      "tags": "Filtra per",
      "all_tags": "Tutti i prodotti",
      "show_more": "Visualizza altro",
      "number_products": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "collection_label": "Collezione"
    },
    "sorting": {
      "title": "Elenca"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattato. Risponderemo al più presto possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Ritorna ai dettagli dell'account"
    },
    "activate_account": {
      "title": "Attiva il tuo account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Attiva il tuo account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "I tuoi indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese/Area geografica",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "login": {
      "title": "Accesso",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "create_account": "Crea un account",
      "sign_in": "Accedi",
      "cancel": "Ritorna al negozio",
      "guest_title": "Continua senza registrarti",
      "guest_continue": "Continua"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date": "Piazzato il {{ date }}",
      "cancelled": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo Spedizione",
      "fulfillment_status": "Stato di evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at": "Evaso il {{ date }}",
      "subtotal": "Subtotale",
      "track_shipment": "Controlla lo status della spedizione"
    },
    "recover_password": {
      "title": "Ripristina la tua password",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Riceverai un'email per ripristinare la tua password.",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la tua password."
    },
    "reset_password": {
      "title": "Ripristina la tua password",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Ripristina la password"
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea",
      "cancel": "Ritorna al negozio"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Fornitore del prodotto",
      "modal_title": "Ci siamo quasi...",
      "no_products_html": "Non hai nessun prodotto nella collezione sulla Home page. Questo segnaposto apparirà fino a quando <a href=\"/admin/collections?query=Frontpage\">aggiungerai un prodotto a questa collezione</a>.",
      "add_product": "Aggiungi un prodotto",
      "product_title": "Esempio di titolo di prodotto",
      "blog_title": "Titolo del tuo post",
      "blog_excerpt": "Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere utilizzato per parlare del lancio di nuovi prodotti, dare suggerimenti o altre notizie che desideri condividere con i tuoi clienti. Dai un’occhiata al blog di ecommerce di Shopify per farti ispirare e per trovare idee e consigli relativi al tuo negozio e blog.",
      "collection_title": "Esempio di titolo per collezione"
    },
    "slideshow": {
      "navigation_instructions": "Usa le frecce sinistra/destra per navigare nella presentazione o scorri a sinistra/destra se stai utilizzando un dispositivo mobile",
      "next_slide": "Slide successiva",
      "previous_slide": "Slide Precedente",
      "play": "Avvia slideshow",
      "pause": "Metti in pausa",
      "load_slide": "Carica slide {{ slide_number }}",
      "active_slide": "Slide {{ slide_number }}: attuale"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Cerca",
      "action_bar_back": "Torna alla navigazione del sito"
    },
    "drawers": {
      "close_menu": "Chiudi il menu"
    },
    "cart": {
      "title": "Carrello"
    },
    "customer": {
      "account": "Account",
      "log_out": "Esci",
      "log_in": "Accedi",
      "create_account": "Crea account"
    },
    "footer": {
      "social_platform": "{{ name }} su {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">da</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">ora</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Prezzo scontato",
      "regular_price": "Prezzo di listino",
      "include_taxes": "Imposte incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al momento del pagamento."
    },
    "product": {
      "sold_out": "Esaurito",
      "on_sale": "Saldi",
      "unavailable": "Non disponibile",
      "quantity": "Quantità",
      "add_to_cart": "Aggiungi al carrello",
      "back": "Hompage",
      "full_details": "Dettagli completi",
      "unit_price_label": "Prezzo unitario"
    }
  },
  "map": {
    "address_error": "Errore durante la ricerca dell'indirizzo",
    "address_no_results": "La ricerca non ha prodotto alcun risultato per quell’indirizzo",
    "address_query_limit_html": "Hai superato il limite di utilizzo dell'API di Google. Considera l’aggiornamento a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Piano Premium</a>.",
    "auth_error_html": "Si è verificato un problema di autenticazione con il tuo account di Google Maps."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Ecco il tuo {{ value }} buono regalo per {{ shop }}!",
      "subtext": "Il tuo buono regalo",
      "disabled": "Disabilitati",
      "expired": "Scaduto il {{ expiry }}",
      "active": "Scade il {{ expiry }}",
      "redeem_html": "Utilizza questo codice alla cassa per riscattare la tua carta regalo di {{ value }}",
      "shop_link": "Inizia lo shopping",
      "print": "Stampa",
      "remaining_html": "{{ balance }} <small>rimasti</small>",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet"
    }
  }
}
