{
  "general": {
    "accessibility": {
      "refresh_page": "Pasirenkami atrankos rezultatai atnaujinant visą puslapį.",
      "selection_help": "Kad pasirinktumėte, paspauskite tarpo klavišą, tada – rodyklių klavišus.",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Pažymėta „{{ tags }}“",
      "page": "{{ page }} psl."
    },
    "404": {
      "title": "Puslapis nerastas",
      "subtext": "Puslapis, dėl kurio pateikėte užklausą, nebeegzistuoja. Apgailestaujame.",
      "visit_homepage": "Apsilankykite mūsų pagrindiniame puslapyje"
    },
    "password_page": {
      "login_form_heading": "Apsilankyti parduotuvėje naudojant slaptažodį",
      "login_form_password_label": "Slaptažodis",
      "login_form_password_placeholder": "Jūsų slaptažodis",
      "login_form_submit": "Įvesti",
      "signup_form_email_label": "El. paštas",
      "signup_form_success": "Prieš pat atsidarydami atsiųsime jums el. laišką!",
      "admin_link_html": "Ar esate parduotuvės savininkas? <a href=\"/admin\" class=\"text-link\">Prisijunkite čia</a>",
      "password_link": "Apsilankyti naudojant slaptažodį",
      "powered_by_shopify_html": "Ši parduotuvė priklausys platformai „{{ shopify }}“",
      "close_modal": "uždaryti (grįžimo klavišas)"
    },
    "social": {
      "share_on_facebook": "Bendrinti",
      "share_on_twitter": "Skelbti „Twitter“",
      "share_on_pinterest": "Skelbti",
      "alt_text": {
        "share_on_facebook": "Bendrinti „Facebook“",
        "share_on_twitter": "Skelbti „Twitter“",
        "share_on_pinterest": "Skelbti „Pinterest“"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} rezultatas pagal užklausą „{{ term }}“",
        "other": "{{ count }} rezultatai (-ų) pagal užklausą „{{ term }}“",
        "few": "{{ count }} rezultatai (-ų) pagal užklausą „{{ term }}“",
        "many": "{{ count }} rezultatai (-ų) pagal užklausą „{{ term }}“"
      },
      "no_results_html": "Pagal „{{ terms }}“ paiešką nerasta jokių rezultatų.",
      "title": {
        "one": "Ieškokite mūsų atsargose, kurias sudaro tiek gaminių: {{ count }}",
        "other": "Ieškokite mūsų atsargose, kurias sudaro tiek gaminių: {{ count }}",
        "few": "Ieškokite mūsų atsargose, kurias sudaro tiek gaminių: {{ count }}",
        "many": "Ieškokite mūsų atsargose, kurias sudaro tiek gaminių: {{ count }}"
      },
      "placeholder": "Ieškoti mūsų parduotuvėje",
      "submit": "Ieškoti",
      "read_more": "Skaityti daugiau",
      "close_search": "uždaryti (grįžimo klavišas)"
    },
    "newsletter_form": {
      "email_placeholder": "El. pašto adresas",
      "confirmation": "Dėkojame, kad prenumeruojate",
      "submit": "Prenumeruoti"
    },
    "payment": {
      "method": "Mokėjimo būdai"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Skaityti straipsnį",
      "back_to_blog": "Grįžti į „{{ title }}“",
      "view_all": "Žr. viską",
      "share_this_post": "Bendrinti šį įrašą"
    },
    "comments": {
      "title": "Rašyti komentarą",
      "name": "Vardas",
      "email": "El. paštas",
      "message": "Pranešimas",
      "post": "Skelbti komentarą",
      "moderated": "Turėkite omenyje, kad prieš paskelbiant komentarai turi būti patvirtinti",
      "success_moderated": "Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.",
      "success": "Komentaras sėkmingai pateiktas! Dėkojame!",
      "with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai (-ų)",
        "few": "{{ count }} komentarai (-ų)",
        "many": "{{ count }} komentarai (-ų)"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Jūsų krepšelis",
      "remove": "Pašalinti",
      "note": "Specialūs nurodymai pardavėjui",
      "subtotal": "Tarpinė suma",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojami atsiskaitant",
      "taxes_included_but_shipping_at_checkout": "Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
      "update": "Atnaujinti krepšelį",
      "checkout": "Atsiskaityti",
      "empty": "Šiuo metu jūsų krepšelis tuščias.",
      "cookies_required": "Kad galėtumėte naudoti pirkinių krepšelį, įgalinkite slapukus",
      "continue_browsing_html": "Tęskite naršymą <a href=\"{{ link }}\">čia</a>.",
      "close_cart": "Uždaryti krepšelį",
      "savings_html": "Sutaupote {{ price }}"
    },
    "label": {
      "product": "Gaminys",
      "price": "Kaina",
      "quantity": "Kiekis",
      "reduce_quantity": "Prekių kiekį sumažinti viena",
      "increase_quantity": "Prekių kiekį padidinti viena",
      "total": "Visa suma"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Kolekcija",
      "no_matches": "Deja, šioje kolekcijoje gaminių nėra",
      "tags": "Filtruoti pagal",
      "all_tags": "Visi gaminiai",
      "show_more": "Žr. daugiau",
      "number_products": {
        "one": "{{ count }} gaminys",
        "other": "{{ count }} gaminiai (-ių)",
        "few": "{{ count }} gaminiai (-ių)",
        "many": "{{ count }} gaminiai (-ių)"
      }
    },
    "sorting": {
      "title": "Rūšiuoti pagal"
    }
  },
  "contact": {
    "form": {
      "name": "Vardas",
      "email": "El. paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Siųsti",
      "post_success": "Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau."
    }
  },
  "customer": {
    "account": {
      "title": "Mano paskyra",
      "details": "Paskyros informacija",
      "view_addresses": "Žr. adresus",
      "return": "Grįžti į paskyros informaciją"
    },
    "activate_account": {
      "title": "Aktyvinti paskyrą",
      "subtext": "Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Aktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "default": "Numatytasis",
      "add_new": "Pridėti naują adresą",
      "edit_address": "Redaguoti adresą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "company": "Įmonė",
      "address1": "Adresas (1)",
      "address2": "Adresas (2)",
      "city": "Miestas",
      "country": "Šalis / regionas",
      "province": "Sritis",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą",
      "add": "Pridėti adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login": {
      "title": "Prisijungimo vardas",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršote slaptažodį?",
      "create_account": "Kurti paskyrą",
      "sign_in": "Prisijungti",
      "cancel": "Grįžti į parduotuvę",
      "guest_title": "Tęsti kaip svečias",
      "guest_continue": "Tęsti"
    },
    "orders": {
      "title": "Užsakymų istorija",
      "order_number": "Užsakymas",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Visa suma",
      "none": "Dar nepateikėte užsakymų."
    },
    "order": {
      "title": "Užsakymas {{ name }}",
      "date": "Pateiktas {{ date }}",
      "cancelled": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Sąskaitos pateikimo adresas",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discount": "Nuolaida",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Gaminys",
      "sku": "SKU kodas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma",
      "fulfilled_at": "Įvykdyta {{ date }}",
      "subtotal": "Tarpinė suma",
      "track_shipment": "Stebėti siuntą"
    },
    "recover_password": {
      "title": "Nustatyti slaptažodį iš naujo",
      "email": "El. paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo.",
      "success": "Išsiuntėme jums el. laišką su nuoroda atnaujinti slaptažodį."
    },
    "reset_password": {
      "title": "Nustatyti paskyros slaptažodį iš naujo",
      "subtext": "Įveskite naują paskyros {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Nustatyti slaptažodį iš naujo"
    },
    "register": {
      "title": "Kurti paskyrą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "submit": "Kurti",
      "cancel": "Grįžti į parduotuvę"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Gaminio tiekėjas",
      "modal_title": "Beveik baigta...",
      "no_products_html": "Deja, jūsų pagrindinio puslapio kolekcijoje gaminių nėra. Šis vietos ženklas bus rodomas, kol <a href=\"/admin/collections?query=Frontpage\">į šią kolekciją įtrauksite gaminį</a>.",
      "add_product": "Įtraukti gaminį",
      "product_title": "Pavyzdinio gaminio pavadinimas",
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė tinklaraščio įrašų. Tinklaraštyje galite pateikti informacijos apie naujus gaminius, duoti patarimų ar paskelbti kitų naujienų, kuriomis norite pasidalyti su klientais. Galite peržiūrėti „Shopify“ el. prekybos tinklaraštį ir pasisemti idėjų savo parduotuvei bei tinklaraščiui.",
      "collection_title": "Pavyzdinės kolekcijos pavadinimas"
    },
    "slideshow": {
      "navigation_instructions": "Valdykite skaidrių peržiūrą naudodami rodyklių kairėn ir dešinėn klavišus arba, jei naudojate mobilųjį įrenginį, perbraukite kairėn ar dešinėn",
      "next_slide": "Kita skaidrė",
      "previous_slide": "Ankstesnė skaidrė",
      "play": "Leisti skaidrių peržiūrą",
      "pause": "Pristabdyti skaidrių peržiūrą",
      "load_slide": "Įkelti {{ slide_number }} skaidrę",
      "active_slide": "{{ slide_number }} skaidrė, dabar rodoma"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Meniu",
      "search": "Ieškoti",
      "action_bar_back": "Grįžti prie svetainės naršymo"
    },
    "drawers": {
      "close_menu": "Uždaryti meniu"
    },
    "cart": {
      "title": "Krepšelis"
    },
    "customer": {
      "account": "Paskyra",
      "log_out": "Atsijungti",
      "log_in": "Prisijungti",
      "create_account": "Sukurti paskyrą"
    },
    "footer": {
      "social_platform": "„{{ name }}“ platformoje „{{ platform }}“"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">nuo</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">dabar</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Kaina su nuolaida",
      "regular_price": "Įprasta kaina",
      "include_taxes": "Mokesčiai įtraukti.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant."
    },
    "product": {
      "sold_out": "Išparduota",
      "on_sale": "Išpardavimas",
      "unavailable": "Nėra",
      "quantity": "Kiekis",
      "add_to_cart": "Pridėti prie krepšelio",
      "back": "Pradžia",
      "full_details": "Išsami informacija",
      "unit_price_label": "Vieneto kaina"
    }
  },
  "map": {
    "address_error": "Ieškant šio adreso įvyko klaida",
    "address_no_results": "Nerasta šio adreso rezultatų",
    "address_query_limit_html": "Viršijote „Google“ API naudojimo apribojimą. Apsvarstykite galimybę naujovinti į <a href=\"https://developers.google.com/maps/premium/usage-limits\">planą „Premium“</a>.",
    "auth_error_html": "Patvirtinant „Google“ žemėlapių API raktą įvyko klaida."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!",
      "subtext": "Jūsų dovanų kortelė",
      "disabled": "Išjungta",
      "expired": "Baigė galioti {{ expiry }}",
      "active": "Baigs galioti {{ expiry }}",
      "redeem_html": "Naudokite šį kodą atsiskaitydami ir panaudokite {{ value }} vertės dovanų kortelę",
      "shop_link": "Pradėti apsipirkimą",
      "print": "Spausdinti",
      "remaining_html": "<small>Liko</small> {{ balance }}",
      "add_to_apple_wallet": "Pridėti prie „Apple Wallet“"
    }
  }
}
