{
  "general": {
    "accessibility": {
      "refresh_page": "Een selectie kiezen resulteert in het geheel verversen van de pagina.",
      "unit_price_separator": "per",
      "selection_help": "Druk op de spatiebalk en vervolgens op de pijltoetsen om een selectie te maken."
    },
    "meta": {
      "tags": "Getagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 pagina niet gevonden",
      "subtext": "De pagina die je hebt opgevraagd bestaat niet meer. Onze excuses.",
      "visit_homepage": "Bezoek onze homepage"
    },
    "password_page": {
      "login_form_heading": "Ga winkel binnen met wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Je wachtwoord",
      "login_form_submit": "Naar binnen",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Wij sturen je een e-mail nog voordat we opengaan!",
      "admin_link_html": "Ben jij de winkeleigenaar? <a href=\"/admin\" class=\"text-link\">Log hier in</a>",
      "password_link": "Ga naar binnen met wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt door {{ shopify }} aangedreven",
      "close_modal": "sluiten (esc)"
    },
    "social": {
      "share_on_facebook": "Delen",
      "share_on_twitter": "Twitter",
      "share_on_pinterest": "Pin het",
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} resultaat voor '{{ term }}'",
        "other": "{{ count }} resultaten voor '{{ term }}'"
      },
      "no_results_html": "Je zoekopdracht voor \"{{ terms }}\" leverde geen resultaten op.",
      "title": {
        "one": "Blader door onze voorraad van {{ count }} product",
        "other": "Blader door onze voorraad van {{ count }} producten"
      },
      "placeholder": "Zoek in onze winkel",
      "submit": "Zoeken",
      "read_more": "Meer lezen",
      "close_search": "sluiten (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "E-mailadres",
      "confirmation": "Bedankt voor het abonneren",
      "submit": "Abonneren"
    },
    "payment": {
      "method": "Betaalmethoden"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Lees het artikel",
      "back_to_blog": "Terug naar {{ title }}",
      "view_all": "Alles bekijken",
      "share_this_post": "Deel dit bericht"
    },
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Let op: Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd",
      "success_moderated": "Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.",
      "success": "Je reactie is geplaatst! Bedankt!",
      "with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Je winkelwagen",
      "remove": "Verwijderen",
      "note": "Speciale instructies voor verkoper",
      "subtotal": "Subtotaal",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij de checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij de checkout",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij de checkout",
      "taxes_included_and_shipping_policy_html": "Inclusief btw. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout.",
      "update": "Winkelwagen bijwerken",
      "checkout": "Afrekenen",
      "empty": "Je winkelwagen is leeg.",
      "cookies_required": "Schakel cookies in om de winkelwagen te gebruiken",
      "continue_browsing_html": "Blijf <a href=\"{{ link }}\">hier</a> browsen.",
      "close_cart": "Winkelwagen sluiten",
      "savings_html": "Je bespaart {{ price }}"
    },
    "label": {
      "product": "Product",
      "price": "Prijs",
      "quantity": "Aantal",
      "reduce_quantity": "Verminder de hoeveelheid artikelen met één",
      "increase_quantity": "Verhoog de hoeveelheid artikelen met één",
      "total": "Totaal"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Er zijn geen producten in deze collectie",
      "tags": "Filter op",
      "all_tags": "Alle producten",
      "show_more": "Meer bekijken",
      "number_products": {
        "one": "{{ count }} product",
        "other": "{{ count }} producten"
      },
      "collection_label": "Collectie"
    },
    "sorting": {
      "title": "Sorteer op"
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Sturen",
      "post_success": "Bedankt dat je contact met ons hebt opgenomen. We nemen zo snel mogelijk contact met je op."
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak je wachtwoord aan om je account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Je adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Stad",
      "country": "Land/regio",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Wijzigen",
      "delete": "Verwijderen",
      "delete_confirm": "Weet je zeker dat je dit adres wilt verwijderen?"
    },
    "login": {
      "title": "Inloggegevens",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "create_account": "Account aanmaken",
      "sign_in": "Inloggen",
      "cancel": "Terug naar winkel",
      "guest_title": "Doorgaan als gast",
      "guest_continue": "Verdergaan"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Totaal",
      "none": "Je hebt nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date": "Geplaatst op {{ date }}",
      "cancelled": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Bezorgadres",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at": "Voldaan {{ date }}",
      "subtotal": "Subtotaal",
      "track_shipment": "Volg verzending"
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Indienen",
      "cancel": "Annuleren",
      "subtext": "Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen.",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken",
      "cancel": "Terug naar winkel"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Productverkoper",
      "modal_title": "Je bent er bijna...",
      "no_products_html": "Je hebt geen producten in je collectie Thuis. Deze tijdelijke aanduiding verschijnt totdat je een <a href=\"/admin/collections?query=Frontpage\">product aan deze collectie toevoegt</a>.",
      "add_product": "Voeg een product toe",
      "product_title": "Voorbeeld producttitel",
      "blog_title": "De titel van je bericht",
      "blog_excerpt": "Je winkel heeft nog geen blogberichten geplaatst. Je kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met je klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor je eigen winkel en blog.",
      "collection_title": "Voorbeeld collectietitel"
    },
    "slideshow": {
      "navigation_instructions": "Gebruik de pijlen links/rechts om door de diavoorstelling te navigeren, of veeg links/rechts op een mobiel apparaat",
      "next_slide": "Volgende dia",
      "previous_slide": "Vorige dia",
      "play": "Diavoorstelling afspelen",
      "pause": "Diavoorstelling pauzeren",
      "load_slide": "Laad dia {{ slide_number }}",
      "active_slide": "Dia {{ slide_number }}, huidige"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Zoeken",
      "action_bar_back": "Terug naar sitenavigatie"
    },
    "drawers": {
      "close_menu": "Menu sluiten"
    },
    "cart": {
      "title": "Winkelwagen"
    },
    "customer": {
      "account": "Account",
      "log_out": "Uitloggen",
      "log_in": "Inloggen",
      "create_account": "Account aanmaken"
    },
    "footer": {
      "social_platform": "{{ name }} op {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">vanaf</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">nu</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Aanbiedingsprijs",
      "regular_price": "Normale prijs",
      "include_taxes": "Inclusief btw.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout."
    },
    "product": {
      "sold_out": "Uitverkocht",
      "on_sale": "Aanbieding",
      "unavailable": "Niet beschikbaar",
      "quantity": "Aantal",
      "add_to_cart": "Aan winkelwagen toevoegen",
      "back": "Homepage",
      "full_details": "Alle details",
      "unit_price_label": "Eenheidsprijs"
    }
  },
  "map": {
    "address_error": "Fout bij het opzoeken van dat adres",
    "address_no_results": "Geen resultaten voor dat adres",
    "address_query_limit_html": "Je hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-pakket</a>.",
    "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van je Google Maps API-sleutel."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Je cadeaubon",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem_html": "Gebruik deze code bij de checkout om je cadeaubon van {{ value }} te verzilveren",
      "shop_link": "Ga winkelen",
      "print": "Afdrukken",
      "remaining_html": "{{ balance }} <small>resterend</small>",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen"
    }
  }
}
