{
  "general": {
    "accessibility": {
      "refresh_page": "Výber bude mať za následok obnovenie celej stránky.",
      "selection_help": "Ak chcete uskutočniť výber, stlačte medzerník a potom klávesy so šípkami.",
      "unit_price_separator": "za"
    },
    "meta": {
      "tags": "Označené ako „{{ tags }}“",
      "page": "Stránka {{ page }}"
    },
    "404": {
      "title": "Stránka sa nenašla",
      "subtext": "Požadovaná stránka už neexistuje. Mrzí nás to.",
      "visit_homepage": "Prejdite na domovskú stránku"
    },
    "password_page": {
      "login_form_heading": "Prejdite do obchodu s použitím hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Prejsť",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Tesne pred otvorením vám odošleme e-mail!",
      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"/admin\" class=\"text-link\">Prihláste sa tu</a>",
      "password_link": "Prejsť s použitím hesla",
      "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}",
      "close_modal": "zavrieť (esc)"
    },
    "social": {
      "share_on_facebook": "Zdieľať",
      "share_on_twitter": "Tweetovať",
      "share_on_pinterest": "Pripnúť",
      "alt_text": {
        "share_on_facebook": "Zdielať na Facebooku",
        "share_on_twitter": "Tweetovať na Twitteri",
        "share_on_pinterest": "Pripnúť na Pintereste"
      }
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} výsledok pre výraz „{{ term }}“",
        "other": "Počet výsledkov pre výraz „{{ term }}“: {{ count }}",
        "few": "Počet výsledkov pre výraz „{{ term }}“: {{ count }}",
        "many": "Počet výsledkov pre výraz „{{ term }}“: {{ count }}"
      },
      "no_results_html": "Vyhľadávanie výrazu „{{ terms }}“ nevrátilo žiadne výsledky.",
      "title": {
        "one": "Prehľadajte naše zásoby {{ count }} produktu",
        "other": "Prehľadajte naše zásoby {{ count }} produktov",
        "few": "Prehľadajte naše zásoby {{ count }} produktov",
        "many": "Prehľadajte naše zásoby {{ count }} produktov"
      },
      "placeholder": "Prehľadajte náš obchod",
      "submit": "Vyhľadať",
      "read_more": "Prečítať si viac",
      "close_search": "zavrieť (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "E-mailová adresa",
      "confirmation": "Ďakujeme, že ste sa prihlásili na odber správ",
      "submit": "Prihlásiť sa na odber"
    },
    "payment": {
      "method": "Spôsob platby"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Prečítať si článok",
      "back_to_blog": "Späť na {{ title }}",
      "view_all": "Zobraziť všetko",
      "share_this_post": "Zdieľať tento príspevok"
    },
    "comments": {
      "title": "Pridať komentár",
      "name": "Meno",
      "email": "E-mail",
      "message": "Správa",
      "post": "Odoslať komentár",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené",
      "success_moderated": "Váš komentár sa úspešne odoslal Publikujeme ho o chvíľu, keďže náš blog je moderovaný.",
      "success": "Váš komentár sa úspešne odoslal. Ďakujeme.",
      "with_count": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}",
        "few": "Počet komentárov: {{ count }}",
        "many": "Počet komentárov: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Váš košík",
      "remove": "Odstrániť",
      "note": "Špeciálne pokyny pre predajcu",
      "subtotal": "Medzisúčet",
      "taxes_and_shipping_at_checkout": "Dane a doprava sa vypočítajú v pokladni",
      "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\">doprava</a> sa vypočítajú v pokladni",
      "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava sa vypočíta v pokladni",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava</a> sa vypočíta v pokladni.",
      "update": "Aktualizovať košík",
      "checkout": "Do pokladne",
      "empty": "Váš košík je momentálne prázdny.",
      "cookies_required": "Povoľte súbory cookie, aby ste mohli používať nákupný košík",
      "continue_browsing_html": "Pokračujte v prezeraní <a href=\"{{ link }}\">tu.</a>",
      "close_cart": "Zavrieť košík",
      "savings_html": "Ušetríte {{ price }}"
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Množstvo",
      "reduce_quantity": "Znížiť počet položiek o jednu",
      "increase_quantity": "Zvýšiť počet položiek o jednu",
      "total": "Celkove"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Kolekcia",
      "no_matches": "Ľutujeme, v tejto kolekcii nie sú žiadne produkty",
      "tags": "Filtrovať podľa",
      "all_tags": "Všetky produkty",
      "show_more": "Zobraziť viac",
      "number_products": {
        "one": "{{ count }} produkt",
        "other": "Počet produktov: {{ count }}",
        "few": "Počet produktov: {{ count }}",
        "many": "Počet produktov: {{ count }}"
      }
    },
    "sorting": {
      "title": "Zoradiť podľa"
    }
  },
  "contact": {
    "form": {
      "name": "Meno",
      "email": "E-mail",
      "phone": "Telefónne číslo",
      "message": "Správa",
      "send": "Odoslať",
      "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr."
    }
  },
  "customer": {
    "account": {
      "title": "Moje konto",
      "details": "Podrobnosti o konte",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na podrobnosti o konte"
    },
    "activate_account": {
      "title": "Aktivovať konto",
      "subtext": "Vytvorte si heslo a aktivujte si konto.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať konto",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Vaše adresy",
      "default": "Predvolené",
      "add_new": "Pridať novú adresu",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Mesto",
      "country": "Krajina/oblasť",
      "province": "Kraj",
      "zip": "Poštové smerovacie číslo",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "add": "Pridať adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete túto adresu odstrániť?"
    },
    "login": {
      "title": "Prihlásiť sa",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zabudli ste heslo?",
      "create_account": "Vytvoriť konto",
      "sign_in": "Prihlásiť sa",
      "cancel": "Späť do obchodu",
      "guest_title": "Pokračovať ako hosť",
      "guest_continue": "Pokračovať"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednávka",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav vybavenia",
      "total": "Celkove",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Zadaná {{ date }}",
      "cancelled": "Objednávka bola zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav vybavenia",
      "discount": "Zľava",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "Jednotka SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "fulfilled_at": "Vybavené {{ date }}",
      "subtotal": "Medzisúčet",
      "track_shipment": "Sledovať zásielku"
    },
    "recover_password": {
      "title": "Resetovať heslo",
      "email": "E-mail",
      "submit": "Odoslať",
      "cancel": "Zrušiť",
      "subtext": "Odošleme vám e-mail, aby ste si mohli resetovať heslo.",
      "success": "Odoslali sme vám e-mail s prepojením, aby ste si mohli aktualizovať heslo."
    },
    "reset_password": {
      "title": "Resetovať heslo konta",
      "subtext": "Zadajte nové heslo pre e-mail {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Resetovať heslo"
    },
    "register": {
      "title": "Vytvoriť konto",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvoriť",
      "cancel": "Späť do obchodu"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Dodávateľ produktu",
      "modal_title": "Takmer hotovo...",
      "no_products_html": "V kolekcii na domovskej stránke nemáte žiadne produkty. Kým <a href=\"/admin/collections?query=Frontpage\">do tejto kolekcie nepridáte produkty</a>, bude sa tu zobrazovať tento zástupný objekt.",
      "add_product": "Pridať produkt",
      "product_title": "Vzorový názov produktu",
      "blog_title": "Názov vášho príspevku",
      "blog_excerpt": "Váš obchod zatiaľ nepublikoval na blogu žiadne príspevky. Na blogu môžete informovať o uvedení nového produktu, poskytnúť tipy alebo iné novinky, o ktoré sa chcete so zákazníkmi podeliť. Inšpirácie a rady pre svoj vlastný obchod a blog si môžete pozrieť na blogu ecommerce spoločnosti Shopify.",
      "collection_title": "Vzorový názov kolekcie"
    },
    "slideshow": {
      "navigation_instructions": "Na navigáciu v prezentácii použite šípky doľava/doprava alebo ak používate mobilné zariadenie, potiahnite prstom doľava/doprava",
      "next_slide": "Nasledujúca snímka",
      "previous_slide": "Predchádzajúca snímka",
      "play": "Prehrať prezentáciu",
      "pause": "Pozastaviť prezentáciu",
      "load_slide": "Načítať snímku {{ slide_number }}",
      "active_slide": "Snímka {{ slide_number }}, aktuálne"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Ponuka",
      "search": "Vyhľadať",
      "action_bar_back": "Späť na navigáciu na lokalite"
    },
    "drawers": {
      "close_menu": "Zavrieť ponuku"
    },
    "cart": {
      "title": "Košík"
    },
    "customer": {
      "account": "Konto",
      "log_out": "Odhlásiť sa",
      "log_in": "Prihlásiť sa",
      "create_account": "Vytvoriť konto"
    },
    "footer": {
      "social_platform": "{{ name }} dňa {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">od</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">teraz</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Cena po zľave",
      "regular_price": "Normálna cena",
      "include_taxes": "Vrátane dane.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> sa vypočíta v pokladni."
    },
    "product": {
      "sold_out": "Vypredané",
      "on_sale": "Zľava",
      "unavailable": "Nedostupné",
      "quantity": "Množstvo",
      "add_to_cart": "Pridať do košíka",
      "back": "Domov",
      "full_details": "Všetky podrobnosti",
      "unit_price_label": "Jednotková cena"
    }
  },
  "map": {
    "address_error": "Pri vyhľadávaní tejto adresy sa vyskytla chyba",
    "address_no_results": "Pre túto adresu sa nenašli žiadne výsledky",
    "address_query_limit_html": "Prekročili ste limit používania rozhrania Google API. Zvážte inováciu na <a href=\"https://developers.google.com/maps/premium/usage-limits\">prémiový plán</a>.",
    "auth_error_html": "Pri overovaní kľúča rozhrania API Máp Google sa vyskytol problém."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}.",
      "subtext": "Váš darčekový poukaz",
      "disabled": "Zakázané",
      "expired": "Platnosť skončila {{ expiry }}",
      "active": "Platnosť skončí {{ expiry }}",
      "redeem_html": "Použite tento kód v pokladni a uplatnite si darčekový poukaz v hodnote {{ value }}",
      "shop_link": "Začať nakupovať",
      "print": "Tlačiť",
      "remaining_html": "<small>zostáva</small> {{ balance }}",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet"
    }
  }
}
