{
  "general": {
    "accessibility": {
      "refresh_page": "Ko izberete elemente, se celotna stran osveži.",
      "selection_help": "Za izbiro pritisnite preslednico in nato puščične tipke.",
      "unit_price_separator": "na"
    },
    "meta": {
      "tags": "Z oznako »{{ tags }}«",
      "page": "Stran {{ page }}"
    },
    "404": {
      "title": "Strani ni mogoče najti",
      "subtext": "Zahtevana stran ne obstaja več. Se opravičujemo.",
      "visit_homepage": "Obiščite našo začetno strani"
    },
    "password_page": {
      "login_form_heading": "Vstopite v trgovino z geslom",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_submit": "Vstop",
      "signup_form_email_label": "E-poštni naslov",
      "signup_form_success": "Tik pred otvoritvijo vam bomo poslali e-pošto.",
      "admin_link_html": "Ali ste lastnik trgovine? <a href=\"/admin\" class=\"text-link\">Prijavite se tukaj</a>",
      "password_link": "Vstop z geslom",
      "powered_by_shopify_html": "To trgovino bo omogočala platforma {{ shopify }}",
      "close_modal": "zapri (esc)"
    },
    "social": {
      "share_on_facebook": "Deli",
      "share_on_twitter": "Tvitni",
      "share_on_pinterest": "Pripni",
      "alt_text": {
        "share_on_facebook": "Delite v Facebooku",
        "share_on_twitter": "Tvitnite v Twitterju",
        "share_on_pinterest": "Pripnite v Pinterestu"
      }
    },
    "search": {
      "results_with_count": {
        "one": "Št. rezultatov za »{{ term }}«: {{ count }}",
        "other": "Št. rezultatov za »{{ term }}«: {{ count }}",
        "few": "Št. rezultatov za »{{ term }}«: {{ count }}",
        "two": "Št. rezultatov za »{{ term }}«: {{ count }}"
      },
      "no_results_html": "Za iskalno poizvedbo »{{ terms }}« ni bil najden noben rezultat.",
      "title": {
        "one": "Iščite po zalogi {{ count }} izdelka",
        "other": "Iščite po zalogi {{ count }} izdelkov",
        "few": "Iščite po zalogi {{ count }} izdelkov",
        "two": "Iščite po zalogi {{ count }} izdelkov"
      },
      "placeholder": "Iščite po naši trgovini",
      "submit": "Išči",
      "read_more": "Več o tem",
      "close_search": "zapri (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "E-poštni naslov",
      "confirmation": "Hvala za prijavo",
      "submit": "Naroči"
    },
    "payment": {
      "method": "Načini plačila"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Preberite članek",
      "back_to_blog": "Nazaj na {{ title }}",
      "view_all": "Prikaži vse",
      "share_this_post": "Delite to objavo"
    },
    "comments": {
      "title": "Napišite komentar",
      "name": "Ime",
      "email": "E-poštni naslov",
      "message": "Sporočilo",
      "post": "Objavi komentar",
      "moderated": "Upoštevajte, da morajo biti komentarji pred objavo odobreni",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.",
      "success": "Vaš komentar je bil uspešno objavljen. Hvala!",
      "with_count": {
        "one": "Št. komentarjev: {{ count }}",
        "other": "Št. komentarjev: {{ count }}",
        "few": "Št. komentarjev: {{ count }}",
        "two": "Št. komentarjev: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Vaša košarica",
      "remove": "Odstrani",
      "note": "Posebna navodila za prodajalca",
      "subtotal": "Vmesna vsota",
      "taxes_and_shipping_at_checkout": "Davki in dostava se obračunajo ob zaključku nakupa",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">dostava</a> se obračunajo ob zaključku nakupa",
      "taxes_included_but_shipping_at_checkout": "Vključen davek in dostava se obračunata ob zaključku nakupa",
      "taxes_included_and_shipping_policy_html": "Vključno z davkom. <a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.",
      "update": "Posodobi košarico",
      "checkout": "Zaključi nakup",
      "empty": "Vaša košarica je trenutno prazna.",
      "cookies_required": "Za uporabo nakupovalne košarice morate omogočiti piškotke",
      "continue_browsing_html": "Z brskanjem nadaljujte <a href=\"{{ link }}\">tukaj</a>.",
      "close_cart": "Zapri košarico",
      "savings_html": "Prihranili boste {{ price }}"
    },
    "label": {
      "product": "Izdelek",
      "price": "Cena",
      "quantity": "Količina",
      "reduce_quantity": "Zmanjšaj količino izdelkov za enega",
      "increase_quantity": "Povečaj količino izdelkov za enega",
      "total": "Skupaj"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Zbirka",
      "no_matches": "V tej zbirki žal ni nobenega izdelka",
      "tags": "Filtriraj po",
      "all_tags": "Vsi izdelki",
      "show_more": "Prikaži več",
      "number_products": {
        "one": "Št. izdelkov: {{ count }}",
        "other": "Št. izdelkov: {{ count }}",
        "few": "Št. izdelkov: {{ count }}",
        "two": "Št. izdelkov: {{ count }}"
      }
    },
    "sorting": {
      "title": "Razvrsti po"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-poštni naslov",
      "phone": "Telefonska številka",
      "message": "Sporočilo",
      "send": "Pošlji",
      "post_success": "Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Podatki o računu",
      "view_addresses": "Prikaži naslove",
      "return": "Nazaj na podatke o računu"
    },
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Za aktivacijo računa morate ustvariti geslo.",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Vaši naslovi",
      "default": "Privzeto",
      "add_new": "Dodaj nov naslov",
      "edit_address": "Uredi naslov",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov 1",
      "address2": "Naslov 2",
      "city": "Kraj",
      "country": "Država/regija",
      "province": "Območje",
      "zip": "Poštna številka",
      "phone": "Telefonska številka",
      "set_default": "Nastavi kot privzeti naslov",
      "add": "Dodaj naslov",
      "update": "Posodobi naslov",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "forgot_password": "Ali ste pozabili geslo?",
      "create_account": "Ustvari račun",
      "sign_in": "Vpis",
      "cancel": "Nazaj na trgovino",
      "guest_title": "Želim nadaljevati kot gost",
      "guest_continue": "Nadaljuj"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "Naročilo",
      "date": "Datum",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje naročila",
      "total": "Skupaj",
      "none": "Izvedli niste še nobenega naročila."
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "date": "Izvedeno dne {{ date }}",
      "cancelled": "Naročilo preklicano dne {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Naslov plačnika računa",
      "payment_status": "Stanje plačila",
      "shipping_address": "Naslov za dostavo",
      "fulfillment_status": "Stanje naročila",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "Inventarna številka",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "fulfilled_at": "Izpolnjeno dne {{ date }}",
      "subtotal": "Vmesna vsota",
      "track_shipment": "Sledenje pošiljki"
    },
    "recover_password": {
      "title": "Ponastavite svoje geslo",
      "email": "E-pošta",
      "submit": "Pošlji",
      "cancel": "Prekliči",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."
    },
    "reset_password": {
      "title": "Ponastavitev gesla za račun",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Ponastavi geslo"
    },
    "register": {
      "title": "Ustvari račun",
      "first_name": "Ime",
      "last_name": "Priimek",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "submit": "Ustvari",
      "cancel": "Nazaj na trgovino"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Prodajalec izdelka",
      "modal_title": "Postopek je skoraj končan ...",
      "no_products_html": "V zbirki na začetni strani nimate izdelkov. Ta označba mesta bo prikazana, dokler <a href=\"/admin/collections?query=Frontpage\">ne dodate izdelka v to zbirko</a>.",
      "add_product": "Dodaj izdelek",
      "product_title": "Primer naslova izdelka",
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina ni objavila še nobenega članka. S članki lahko stranke obveščate o predstavitvah izdelkov, nasvetih in drugih novostih. Za nasvete in dodaten navdih za vašo trgovino in besedila preverite Shopifyjevo spletišče s članki o spletni prodaji.",
      "collection_title": "Primer naslova zbirke"
    },
    "slideshow": {
      "navigation_instructions": "Za pomikanje po diaprojekciji uporabite tipki levo/desno oz. podrsnite v levo/desno, če uporabljate mobilno napravo",
      "next_slide": "Naslednji diapozitiv",
      "previous_slide": "Prejšnji diapozitiv",
      "play": "Predvajaj diaprojekcijo",
      "pause": "Zaustavi diaprojekcijo",
      "load_slide": "Naloži diapozitiv {{ slide_number }}",
      "active_slide": "Diapozitiv {{ slide_number }}, trenutni"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Meni",
      "search": "Išči",
      "action_bar_back": "Nazaj na krmarjenje po spletnem mestu"
    },
    "drawers": {
      "close_menu": "Zapri meni"
    },
    "cart": {
      "title": "Košarica"
    },
    "customer": {
      "account": "Račun",
      "log_out": "Odjava",
      "log_in": "Prijava",
      "create_account": "Ustvari račun"
    },
    "footer": {
      "social_platform": "{{ name }} na platformi {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">od</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">zdaj</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Znižana cena",
      "regular_price": "Redna cena",
      "include_taxes": "Vključno z davkom.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa."
    },
    "product": {
      "sold_out": "Razprodano",
      "on_sale": "Znižanje",
      "unavailable": "Ni na voljo",
      "quantity": "Količina",
      "add_to_cart": "Dodaj v košarico",
      "back": "Domov",
      "full_details": "Vse podrobnosti",
      "unit_price_label": "Cena na enoto"
    }
  },
  "map": {
    "address_error": "Pri iskanju tega naslova je prišlo do napake",
    "address_no_results": "Ni rezultatov za ta naslov",
    "address_query_limit_html": "Prekoračili ste omejitev uporabe Googlovega API-ja. Razmislite o nadgradnji na <a href=\"https://developers.google.com/maps/premium/usage-limits\">paket Premium</a>.",
    "auth_error_html": "Prišlo je do težave pri preverjanju pristnosti ključa API-ja za Zemljevide Google."
  },
  "gift_cards": {
    "issued": {
      "title_html": "Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}!",
      "subtext": "Vaš darilni bon",
      "disabled": "Onemogočeno",
      "expired": "Poteklo dne {{ expiry }}",
      "active": "Poteče dne {{ expiry }}",
      "redeem_html": "Ob zaključku nakupa lahko s to kodo unovčite darilni bon v znesku {{ value }}",
      "shop_link": "Začetek nakupa",
      "print": "Natisni",
      "remaining_html": "<small>Preostali znesek</small>: {{ balance }}",
      "add_to_apple_wallet": "Dodaj v Apple Wallet"
    }
  }
}
