{
  "general": {
    "accessibility": {
      "refresh_page": "การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า",
      "unit_price_separator": "ต่อ",
      "selection_help": "กดปุ่ม Space แล้วกดปุ่มลูกศรเพื่อเลือก"
    },
    "meta": {
      "tags": "แท็กด้วย \"{{ tags }}\"",
      "page": "หน้า {{ page }}"
    },
    "404": {
      "title": "ไม่พบหน้า",
      "subtext": "ไม่มีหน้าที่คุณร้องขออีกต่อไป ขออภัย",
      "visit_homepage": "เยี่ยมชมหน้าแรกของเรา"
    },
    "password_page": {
      "login_form_heading": "เข้าร้านค้าโดยใช้รหัสผ่าน",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_submit": "ป้อน",
      "signup_form_email_label": "อีเมล",
      "signup_form_success": "เราจะส่งอีเมลแจ้งคุณก่อนที่ร้านจะเปิด!",
      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่</a>",
      "password_link": "เข้าโดยใช้รหัสผ่าน",
      "powered_by_shopify_html": "ร้านค้านี้จะได้รับการสนับสนุนจาก {{ shopify }}",
      "close_modal": "ปิด (esc)"
    },
    "social": {
      "share_on_facebook": "แชร์",
      "share_on_twitter": "ทวีต",
      "share_on_pinterest": "ปักหมุด",
      "alt_text": {
        "share_on_facebook": "แชร์บน Facebook",
        "share_on_twitter": "ทวีตบน Twitter",
        "share_on_pinterest": "ปักหมุดบน Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "ผลลัพธ์ {{ count }} รายการสำหรับ \"{{ term }}\"",
        "other": "ผลลัพธ์ {{ count }} รายการสำหรับ \"{{ term }}\""
      },
      "no_results_html": "ไม่พบผลลัพธ์การค้นหาของคุณสำหรับ \"{{ terms }}\"",
      "title": {
        "one": "ค้นหาสินค้าคงคลังของเราจากทั้งหมด {{ count }} รายการ",
        "other": "ค้นหาสินค้าคงคลังของเราจากทั้งหมด {{ count }} รายการ"
      },
      "placeholder": "ค้นหาในร้านค้าของเรา",
      "submit": "ค้นหา",
      "read_more": "อ่านเพิ่มเติม",
      "close_search": "ปิด (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "อีเมล",
      "confirmation": "ขอขอบคุณที่สมัครรับข้อมูล",
      "submit": "สมัครรับข้อมูล"
    },
    "payment": {
      "method": "วิธีการชำระเงิน"
    }
  },
  "blogs": {
    "article": {
      "read_more": "อ่านบทความ",
      "back_to_blog": "กลับไปยัง {{ title }}",
      "view_all": "ดูทั้งหมด",
      "share_this_post": "แชร์โพสต์นี้"
    },
    "comments": {
      "title": "แสดงความคิดเห็น",
      "name": "ชื่อ",
      "email": "อีเมล",
      "message": "ข้อความ",
      "post": "โพสต์ความคิดเห็น",
      "moderated": "โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะได้รับการเผยแพร่",
      "success_moderated": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เราจะเผยแพร่ความคิดเห็นดังกล่าวในอีกไม่ช้า เนื่องจากบล็อกของเราอยู่ในระหว่างการกลั่นกรอง",
      "success": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอขอบคุณ!",
      "with_count": {
        "one": "{{ count }} คิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      }
    }
  },
  "cart": {
    "general": {
      "title": "ตะกร้าสินค้าของคุณ",
      "remove": "ลบออก",
      "note": "คำแนะนำพิเศษสำหรับผู้ขาย",
      "subtotal": "ยอดรวมย่อย",
      "taxes_and_shipping_at_checkout": "ภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_but_shipping_at_checkout": "รวมภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_and_shipping_policy_html": "รวมภาษี <a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "update": "อัปเดตตะกร้าสินค้า",
      "checkout": "การชำระเงิน",
      "empty": "ตะกร้าของคุณว่างอยู่ในขณะนี้",
      "cookies_required": "เปิดใช้คุกกี้เพื่อใช้ตะกร้าสินค้า",
      "continue_browsing_html": "เรียกดูต่อ<a href=\"{{ link }}\">ที่นี่</a>",
      "close_cart": "ปิดตะกร้าสินค้า",
      "savings_html": "คุณจะประหยัด {{ price }}"
    },
    "label": {
      "product": "สินค้า",
      "price": "ราคา",
      "quantity": "จำนวน",
      "reduce_quantity": "ลดจำนวนสินค้าลงหนึ่งชิ้น",
      "increase_quantity": "เพิ่มจำนวนสินค้าหนึ่งชิ้น",
      "total": "ยอดรวม"
    }
  },
  "collections": {
    "general": {
      "no_matches": "ขออภัย ไม่มีสินค้าในคอลเลกชันนี้",
      "tags": "กรองตาม",
      "all_tags": "สินค้าทั้งหมด",
      "show_more": "ดูเพิ่มเติม",
      "number_products": {
        "one": "สินค้า {{ count }} ราย",
        "other": "สินค้า {{ count }} รายการ"
      },
      "collection_label": "คอลเลกชัน"
    },
    "sorting": {
      "title": "เรียงตาม"
    }
  },
  "contact": {
    "form": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "phone": "หมายเลขโทรศัพท์",
      "message": "ข้อความ",
      "send": "ส่ง",
      "post_success": "ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับโดยเร็วที่สุด"
    }
  },
  "customer": {
    "account": {
      "title": "บัญชีผู้ใช้ของฉัน",
      "details": "รายละเอียดบัญชีผู้ใช้",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปยังรายละเอียดบัญชีผู้ใช้"
    },
    "activate_account": {
      "title": "เปิดใช้งานบัญชีผู้ใช้",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีผู้ใช้ของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชีผู้ใช้",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่ของคุณ",
      "default": "ค่าเริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่ 1",
      "address2": "ที่อยู่ 2",
      "city": "เมือง",
      "country": "ประเทศ/ภูมิภาค",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์",
      "phone": "โทรศัพท์",
      "set_default": "กำหนดให้เป็นที่อยู่เริ่มต้น",
      "add": "เพิ่มที่อยู่",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ",
      "delete_confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"
    },
    "login": {
      "title": "เข้าสู่ระบบ",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "forgot_password": "ลืมรหัสผ่านของคุณใช่ไหม",
      "create_account": "สร้างบัญชีผู้ใช้",
      "sign_in": "ลงชื่อเข้าใช้",
      "cancel": "กลับไปยังร้านค้า",
      "guest_title": "ดำเนินการต่อในฐานะผู้ใช้ชั่วคราว",
      "guest_continue": "ดำเนินการต่อ"
    },
    "orders": {
      "title": "ประวัติคำสั่งซื้อ",
      "order_number": "คำสั่งซื้อ",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "total": "ยอดรวม",
      "none": "คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"
    },
    "order": {
      "title": "คำสั่งซื้อ {{ name }}",
      "date": "สั่งซื้อเมื่อ {{ date }}",
      "cancelled": "ยกเลิกคำสั่งซื้อเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่สำหรับเรียกเก็บเงิน",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่สำหรับจัดส่ง",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "discount": "ส่วนลด",
      "shipping": "การจัดส่ง",
      "tax": "ภาษี",
      "product": "สินค้า",
      "sku": "รหัสสินค้าคงคลัง",
      "price": "ราคา",
      "quantity": "จำนวน",
      "total": "ยอดรวม",
      "fulfilled_at": "จัดการ {{ date }}",
      "subtotal": "ยอดรวมย่อย",
      "track_shipment": "ติดตามการจัดส่ง"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "email": "อีเมล",
      "submit": "ส่ง",
      "cancel": "ยกเลิก",
      "subtext": "เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านของคุณแล้ว"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านของบัญชีผู้ใช้",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "register": {
      "title": "สร้างบัญชีผู้ใช้",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง",
      "cancel": "กลับไปยังร้านค้า"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "ผู้ขายสินค้า",
      "modal_title": "ใกล้เสร็จสิ้นแล้ว...",
      "no_products_html": "คุณไม่มีสินค้าในคอลเลกชันหน้าแรกของคุณ ตัวยึดตำแหน่งนี้จะปรากฏจนกว่าคุณจะ<a href=\"/admin/collections?query=Frontpage\">เพิ่มสินค้าเข้าคอลเลกชันนี้</a>",
      "add_product": "เพิ่มสินค้า",
      "product_title": "ตัวอย่างชื่อสินค้า",
      "blog_title": "ชื่อโพสต์ของคุณ",
      "blog_excerpt": "ร้านค้าของคุณยังไม่ได้เผยแพร่โพสต์ในบล็อกใดๆ เลย คุณสามารถใช้บล็อกเพื่อพูดคุยเกี่ยวกับการเปิดตัวสินค้าใหม่ๆ เคล็ดลับต่างๆ หรือข่าวสารอื่นใดที่คุณอยากจะแบ่งปันให้ลูกค้าทราบ รวมถึงสามารถเข้าไปดูบล็อกอีคอมเมิร์ซของ Shopify เพื่อหาแรงบันดาลใจและคำแนะนำสำหรับร้านค้าและบล็อกของคุณได้",
      "collection_title": "ตัวอย่างชื่อคอลเลกชัน"
    },
    "slideshow": {
      "navigation_instructions": "ใช้ลูกศรซ้าย/ขวาเพื่อดูสไลด์โชว์ หรือปัดไปทางซ้าย/ขวาหากคุณกำลังใช้อุปกรณ์มือถือ",
      "next_slide": "สไลด์ถัดไป",
      "previous_slide": "สไลด์ก่อนหน้า",
      "play": "เล่นสไลด์โชว์",
      "pause": "หยุดสไลด์โชว์ชั่วคราว",
      "load_slide": "โหลดสไลด์ {{ slide_number }}",
      "active_slide": "สไลด์ที่ {{ slide_number }} ปัจจุบัน"
    }
  },
  "layout": {
    "navigation": {
      "menu": "เมนู",
      "search": "ค้นหา",
      "action_bar_back": "กลับไปสู่การนำทางเว็บไซต์"
    },
    "drawers": {
      "close_menu": "ปิดเมนู"
    },
    "cart": {
      "title": "ตะกร้าสินค้า"
    },
    "customer": {
      "account": "บัญชีผู้ใช้",
      "log_out": "ออกจากระบบ",
      "log_in": "เข้าสู่ระบบ",
      "create_account": "สร้างบัญชีผู้ใช้"
    },
    "footer": {
      "social_platform": "{{ name }} บน {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">จาก</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">ตอนนี้</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "ราคาขาย",
      "regular_price": "ราคาปกติ",
      "include_taxes": "รวมภาษี",
      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน"
    },
    "product": {
      "sold_out": "ขายหมดแล้ว",
      "on_sale": "การขาย",
      "unavailable": "ไม่พร้อมใช้งาน",
      "quantity": "จำนวน",
      "add_to_cart": "เพิ่มลงในตะกร้าสินค้า",
      "back": "หน้าหลัก",
      "full_details": "รายละเอียดแบบเต็ม",
      "unit_price_label": "ราคาต่อหน่วย"
    }
  },
  "map": {
    "address_error": "เกิดข้อผิดพลาดในการค้นหาที่อยู่ดังกล่าว",
    "address_no_results": "ไม่พบผลลัพธ์สำหรับที่อยู่ดังกล่าว",
    "address_query_limit_html": "คุณใช้ Google API ของคุณเกินขีดจำกัดการใช้งานแล้ว ลองพิจารณาอัปเกรดเป็น<a href=\"https://developers.google.com/maps/premium/usage-limits\">แผนพรีเมียม</a>",
    "auth_error_html": "เกิดปัญหาในการยืนยันคีย์ Google Maps API ของคุณ"
  },
  "gift_cards": {
    "issued": {
      "title_html": "นี่คือบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!",
      "subtext": "บัตรของขวัญของคุณ",
      "disabled": "ปิดใช้งาน",
      "expired": "หมดอายุใน {{ expiry }}",
      "active": "หมดอายุใน {{ expiry }}",
      "redeem_html": "ใช้โค้ดนี้ในระหว่างขั้นตอนการชำระเงินเพื่อแลกใช้บัตรของขวัญมูลค่า {{ value }}",
      "shop_link": "เริ่มช้อปปิ้ง",
      "print": "พิมพ์",
      "remaining_html": "{{ balance }} <small>เหลือ</small>",
      "add_to_apple_wallet": "เพิ่มลงใน Apple Wallet"
    }
  }
}
