{
  "general": {
    "accessibility": {
      "refresh_page": "Bir seçim yapmanız sayfanın tamamının yenilenmesine neden olur.",
      "unit_price_separator": "/",
      "selection_help": "Bir seçim yapmak için boşluk tuşuna sonra ok tuşlarına basın."
    },
    "meta": {
      "tags": "\"{{ tags }}\" etiketlendi",
      "page": "Sayfa {{ page }}"
    },
    "404": {
      "title": "Sayfa Bulunamadı",
      "subtext": "Talep ettiğiniz sayfa artık mevcut değil. Bunun için üzgünüz.",
      "visit_homepage": "Ana sayfamızı ziyaret edin"
    },
    "password_page": {
      "login_form_heading": "Parola kullanarak mağazaya girin",
      "login_form_password_label": "Parola",
      "login_form_password_placeholder": "Parolanız",
      "login_form_submit": "Gir",
      "signup_form_email_label": "E-posta",
      "signup_form_success": "Açılıştan hemen önce size e-posta göndereceğiz!",
      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"/admin\" class=\"text-link\">Buradan oturum açın</a>",
      "password_link": "Parola kullanarak girin",
      "powered_by_shopify_html": "Bu mağaza {{ shopify }} tarafından desteklenir",
      "close_modal": "kapat (esc)"
    },
    "social": {
      "share_on_facebook": "Paylaş",
      "share_on_twitter": "Tweet'le",
      "share_on_pinterest": "Pin ekle",
      "alt_text": {
        "share_on_facebook": "Facebook'ta paylaş",
        "share_on_twitter": "Twitter'da tweet'le",
        "share_on_pinterest": "Pinterest'te pin ekle"
      }
    },
    "search": {
      "results_with_count": {
        "one": "\"{{ term }}\" için {{ count }} sonuç",
        "other": "\"{{ term }}\" için {{ count }} sonuç"
      },
      "no_results_html": "\"{{ terms }}\" aramanız sonuç vermedi.",
      "title": {
        "one": "{{ count }} ürünlük envanterimizde arayın",
        "other": "{{ count }} ürünlük envanterimizde arayın"
      },
      "placeholder": "Mağazamızı arayın",
      "submit": "Ara",
      "read_more": "Devamını okuyun",
      "close_search": "kapat (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "E-posta adresi",
      "confirmation": "Abone olduğunuz için teşekkür ederiz",
      "submit": "Abone ol"
    },
    "payment": {
      "method": "Ödeme yöntemleri"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Makaleyi okuyun",
      "back_to_blog": "Geri dön: {{ title }}",
      "view_all": "Tümünü görüntüle",
      "share_this_post": "Bu gönderiyi paylaşın"
    },
    "comments": {
      "title": "Yorum yapın",
      "name": "Ad",
      "email": "E-posta",
      "message": "Mesaj",
      "post": "Yorumu paylaş",
      "moderated": "Yorumların yayınlanabilmesi için onaylanması gerektiğini unutmayın",
      "success_moderated": "Yorumunuz başarıyla paylaşıldı. Blogumuz denetlendiğinden yorumunuzu kısa bir süre sonra yayınlayacağız.",
      "success": "Yorumunuz başarıyla paylaşıldı! Teşekkürler!",
      "with_count": {
        "one": "{{ count }} yorum",
        "other": "{{ count }} yorum"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Sepetiniz",
      "remove": "Kaldır",
      "note": "Satıcıya özel talimatlar",
      "subtotal": "Alt toplam",
      "taxes_and_shipping_at_checkout": "Vergiler ve kargo, ödeme sayfasında hesaplanır",
      "taxes_and_shipping_policy_at_checkout_html": "Vergiler ve <a href=\"{{ link }}\">kargo</a>, ödeme sayfasında hesaplanır",
      "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve kargo, ödeme sayfasında hesaplanır",
      "taxes_included_and_shipping_policy_html": "Vergi dahildir. <a href=\"{{ link }}\">Kargo</a>, ödeme sayfasında hesaplanır.",
      "update": "Sepeti güncelle",
      "checkout": "Ödeme",
      "empty": "Sepetiniz şu anda boş.",
      "cookies_required": "Alışveriş sepetini kullanmak için çerezleri etkinleştirin",
      "continue_browsing_html": "<a href=\"{{ link }}\">Buradan</a> gezinmeye devam edin.",
      "close_cart": "Sepeti kapat",
      "savings_html": "{{ price }} tasarruf ediyorsunuz"
    },
    "label": {
      "product": "Ürün",
      "price": "Fiyat",
      "quantity": "Adet",
      "reduce_quantity": "Ürün adedini bir azaltın",
      "increase_quantity": "Ürün adedini bir artırın",
      "total": "Toplam"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Üzgünüz, bu koleksiyonda ürün yok",
      "tags": "Filtreleme ölçütü:",
      "all_tags": "Tüm ürünler",
      "show_more": "Daha fazlasını görüntüle",
      "number_products": {
        "one": "{{ count }} ürün",
        "other": "{{ count }} ürün"
      },
      "collection_label": "Koleksiyon"
    },
    "sorting": {
      "title": "Sıralama ölçütü:"
    }
  },
  "contact": {
    "form": {
      "name": "Ad",
      "email": "E-posta",
      "phone": "Telefon Numarası",
      "message": "Mesaj",
      "send": "Gönder",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkür ederiz. Mümkün olan en kısa sürede size dönüş yapacağız."
    }
  },
  "customer": {
    "account": {
      "title": "Hesabım",
      "details": "Hesap Bilgileri",
      "view_addresses": "Adresleri Görüntüle",
      "return": "Hesap Bilgilerine Geri Dön"
    },
    "activate_account": {
      "title": "Hesabı Etkinleştir",
      "subtext": "Hesabınızı etkinleştirmek için parolanızı oluşturun.",
      "password": "Parola",
      "password_confirm": "Parolayı Onayla",
      "submit": "Hesabı Etkinleştir",
      "cancel": "Daveti Reddet"
    },
    "addresses": {
      "title": "Adresleriniz",
      "default": "Varsayılan",
      "add_new": "Yeni Adres Ekle",
      "edit_address": "Adresi düzenle",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "company": "Şirket",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Şehir",
      "country": "Ülke/Bölge",
      "province": "İl",
      "zip": "Posta Kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "add": "Adres Ekle",
      "update": "Adresi Güncelle",
      "cancel": "İptal",
      "edit": "Düzenle",
      "delete": "Sil",
      "delete_confirm": "Bu adresi silmek istediğinizden emin misiniz?"
    },
    "login": {
      "title": "Oturum aç",
      "email": "E-posta",
      "password": "Parola",
      "forgot_password": "Parolanızı mı unuttunuz?",
      "create_account": "Hesap oluşturun",
      "sign_in": "Giriş Yap",
      "cancel": "Mağazaya Geri Dön",
      "guest_title": "Misafir olarak devam et",
      "guest_continue": "Devam"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Sipariş",
      "date": "Tarih",
      "payment_status": "Ödeme Durumu",
      "fulfillment_status": "Gönderim Durumu",
      "total": "Toplam",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "{{ name }} siparişi",
      "date": "Verilme Tarihi: {{ date }}",
      "cancelled": "Siparişin İptal Edilme Tarihi: {{ date }}",
      "cancelled_reason": "Neden: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Kargo Adresi",
      "fulfillment_status": "Gönderim Durumu",
      "discount": "İndirim",
      "shipping": "Kargo",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "SKU",
      "price": "Fiyat",
      "quantity": "Adet",
      "total": "Toplam",
      "fulfilled_at": "Gönderilme Tarihi: {{ date }}",
      "subtotal": "Alt toplam",
      "track_shipment": "Kargoyu takip et"
    },
    "recover_password": {
      "title": "Parolanızı sıfırlayın",
      "email": "E-posta",
      "submit": "Gönder",
      "cancel": "İptal",
      "subtext": "Parolanızı sıfırlamanız için size bir e-posta göndereceğiz.",
      "success": "Size parolanızı güncelleme bağlantısının bulunduğu bir e-posta göndereceğiz."
    },
    "reset_password": {
      "title": "Hesap parolasını sıfırlayın",
      "subtext": "{{ email }} için yeni bir parola girin",
      "password": "Parola",
      "password_confirm": "Parolayı Onayla",
      "submit": "Parolayı Sıfırla"
    },
    "register": {
      "title": "Hesap Oluşturun",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "email": "E-posta",
      "password": "Parola",
      "submit": "Oluştur",
      "cancel": "Mağazaya Geri Dön"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Ürün satıcısı",
      "modal_title": "Çok az kaldı...",
      "no_products_html": "Ana sayfa koleksiyonunda ürününüz yok. Bu yer tutucu, <a href=\"/admin/collections?query=Frontpage\">bu koleksiyona ürün ekleyene</a> kadar görünecektir.",
      "add_product": "Ürün Ekle",
      "product_title": "Örnek Ürün Başlığı",
      "blog_title": "Gönderinizin başlığı",
      "blog_excerpt": "Mağazanız henüz blog gönderisi yayınlamadı. Satış sunulan yeni ürünlerden, ipuçlarından veya müşterilerinizle paylaşmak istediğiniz diğer haberlerden bahsetmek için bir blog kullanabilirsiniz. Kendi mağazanız ve blogunuz için fikir ve öneri almak üzere Shopify’ın e-ticaret bloguna göz atabilirsiniz.",
      "collection_title": "Örnek Koleksiyon Başlığı"
    },
    "slideshow": {
      "navigation_instructions": "Slayt gösterisinde gezinmek için sol/sağ okları kullanın veya mobil cihaz kullanıyorsanız parmağınızı sola/sağa kaydırın",
      "next_slide": "Sonraki slayt",
      "previous_slide": "Önceki slayt",
      "play": "Slayt gösterisini oynat",
      "pause": "Slayt gösterisini duraklat",
      "load_slide": "{{ slide_number }}. slaytı yükle",
      "active_slide": "{{ slide_number }}. slayt, mevcut"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menü",
      "search": "Ara",
      "action_bar_back": "Sitede gezinmeye geri dön"
    },
    "drawers": {
      "close_menu": "Menüyü kapat"
    },
    "cart": {
      "title": "Sepet"
    },
    "customer": {
      "account": "Hesap",
      "log_out": "Oturumu kapat",
      "log_in": "Oturum aç",
      "create_account": "Hesap oluştur"
    },
    "footer": {
      "social_platform": "{{ platform }} cihazında {{ name }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "{{ price }} <span class=\"txt--emphasis\">fiyatından</span>",
      "now_price_html": "<span class=\"txt--emphasis\">şimdi</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Satış fiyatı",
      "regular_price": "Normal fiyat",
      "include_taxes": "Vergi dahildir.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Kargo</a>, ödeme sayfasında hesaplanır."
    },
    "product": {
      "sold_out": "Tükenmiş",
      "on_sale": "Satış",
      "unavailable": "Kullanım dışı",
      "quantity": "Adet",
      "add_to_cart": "Sepete ekle",
      "back": "Ana Sayfa",
      "full_details": "Tüm ayrıntılar",
      "unit_price_label": "Birim fiyatı"
    }
  },
  "map": {
    "address_error": "Bu adres aranırken hata oluştu",
    "address_no_results": "Bu adres için sonuç yok",
    "address_query_limit_html": "Google API kullanım sınırını aştınız. <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>'a yükseltmeyi düşünün.",
    "auth_error_html": "Google Haritalar API Anahtarınızın kimliği doğrulanırken sorun oluştu."
  },
  "gift_cards": {
    "issued": {
      "title_html": "İşte {{ shop }} için {{ value }} hediye kartınız!",
      "subtext": "Hediye kartınız",
      "disabled": "Devre dışı",
      "expired": "Sona erdiği tarih: {{ expiry }}",
      "active": "Sona ereceği tarih: {{ expiry }}",
      "redeem_html": "{{ value }} tutarındaki hediye kartınızı kullanmak için ödeme sayfasında bu kodu girin",
      "shop_link": "Alışverişe başla",
      "print": "Yazdır",
      "remaining_html": "{{ balance }} <small>kaldı</small>",
      "add_to_apple_wallet": "Apple Wallet'a ekle"
    }
  }
}
