{
  "general": {
    "accessibility": {
      "refresh_page": "選擇項目後，整個頁面將重新整理。",
      "unit_price_separator": "每",
      "selection_help": "若要進行選擇，請先按下空白鍵，再按下方向鍵。"
    },
    "meta": {
      "tags": "已套用「{{ tags }}」標籤",
      "page": "第 {{ page }} 頁"
    },
    "404": {
      "title": "找不到頁面",
      "subtext": "您要求的頁面已不存在。很抱歉。",
      "visit_homepage": "造訪我們的首頁"
    },
    "password_page": {
      "login_form_heading": "以密碼進入商店",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_submit": "進入",
      "signup_form_email_label": "電子郵件",
      "signup_form_success": "我們會在即將開張前寄電子郵件通知您！",
      "admin_link_html": "您是店主嗎？<a href=\"/admin\" class=\"text-link\">請在此登入</a>",
      "password_link": "以密碼進入",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援",
      "close_modal": "關閉 (esc)"
    },
    "social": {
      "share_on_facebook": "分享",
      "share_on_twitter": "發佈 Twitter 推文",
      "share_on_pinterest": "加進 Pinterest",
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "在 Twitter 上發佈推文",
        "share_on_pinterest": "加入 Pinterest"
      }
    },
    "search": {
      "results_with_count": {
        "one": "「 {{ term }} 」的 {{ count }} 筆搜尋項結果",
        "other": "「{{ term }}」的 {{ count }} 項結果"
      },
      "no_results_html": "沒有符合您搜尋「{{ terms }}」的結果。",
      "title": {
        "one": "搜尋我們 {{ count }} 個產品的庫存",
        "other": "搜尋我們 {{ count }} 個產品的庫存"
      },
      "placeholder": "搜尋我們的商店",
      "submit": "搜尋",
      "read_more": "繼續閱讀",
      "close_search": "關閉 (esc)"
    },
    "newsletter_form": {
      "email_placeholder": "電子郵件地址",
      "confirmation": "感謝您願意訂閱",
      "submit": "訂閱"
    },
    "payment": {
      "method": "付款方式"
    }
  },
  "blogs": {
    "article": {
      "read_more": "閱讀文章",
      "back_to_blog": "返回 {{ title }}",
      "view_all": "檢視全部",
      "share_this_post": "分享這篇貼文"
    },
    "comments": {
      "title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "訊息",
      "post": "貼文留言",
      "moderated": "備註、留言須先通過審核才會發佈。",
      "success_moderated": "您已成功留言。由於我們的網誌有人管理，因此過一段時間後才會進行發佈。",
      "success": "您已成功留言！感謝您！",
      "with_count": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      }
    }
  },
  "cart": {
    "general": {
      "title": "您的購物車",
      "remove": "移除",
      "note": "給賣家的特別指示",
      "subtotal": "小計",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費</a>",
      "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費</a>。",
      "update": "更新購物車",
      "checkout": "結帳",
      "empty": "您的購物車目前沒有商品。",
      "cookies_required": "啟用 Cookie 功能即可使用購物車",
      "continue_browsing_html": "繼續瀏覽 <a href=\"{{ link }}\">此處</a>。",
      "close_cart": "關閉購物車",
      "savings_html": "您將省下 {{ price }}"
    },
    "label": {
      "product": "產品",
      "price": "價格",
      "quantity": "數量",
      "reduce_quantity": "減少一個商品數量",
      "increase_quantity": "增加一個商品數量",
      "total": "總計"
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，此商品系列中沒有產品",
      "tags": "篩選條件",
      "all_tags": "所有產品",
      "show_more": "檢視更多",
      "number_products": {
        "one": "{{ count }} 項產品",
        "other": "{{ count }} 項產品"
      },
      "collection_label": "商品系列"
    },
    "sorting": {
      "title": "排序方式"
    }
  },
  "contact": {
    "form": {
      "name": "名稱",
      "email": "電子郵件",
      "phone": "電話號碼",
      "message": "訊息",
      "send": "傳送",
      "post_success": "感謝您聯絡我們。我們會盡快回覆您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帳戶",
      "details": "帳戶詳細資訊",
      "view_addresses": "檢視地址",
      "return": "返回帳戶詳細資訊"
    },
    "activate_account": {
      "title": "啟用帳戶",
      "subtext": "建立密碼以啟用帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳戶",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "您的地址",
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "市",
      "country": "國家/地區",
      "province": "省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確定要刪除此地址？"
    },
    "login": {
      "title": "登入",
      "email": "電子郵件",
      "password": "密碼",
      "forgot_password": "忘記密碼？",
      "create_account": "建立帳戶",
      "sign_in": "登入",
      "cancel": "返回商店",
      "guest_title": "以訪客身分繼續操作",
      "guest_continue": "繼續"
    },
    "orders": {
      "title": "訂單紀錄",
      "order_number": "訂單",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "訂單出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date": "於 {{ date }} 訂購",
      "cancelled": "已於 {{ date }} 取消訂單",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "存貨單位 (SKU)",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at": "已於 {{ date }} 出貨",
      "subtotal": "小計",
      "track_shipment": "追蹤貨件"
    },
    "recover_password": {
      "title": "重設密碼",
      "email": "電子郵件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我們會寄重設密碼用的電子郵件給您。",
      "success": "我們已寄一封電子郵件給您，內有連結，可讓您更新密碼。"
    },
    "reset_password": {
      "title": "重設帳戶密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "register": {
      "title": "建立帳戶",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立",
      "cancel": "返回商店"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "產品廠商",
      "modal_title": "快完成了......",
      "no_products_html": "您的首頁商品系列沒有產品。在您 <a href=\"/admin/collections?query=Frontpage\">新增產品到此產品系列</a>之前，將會顯示此預留位置。",
      "add_product": "新增產品",
      "product_title": "範例產品名稱",
      "blog_title": "您的貼文標題",
      "blog_excerpt": "您的商店尚未發佈任何部落格貼文。您可以用部落格談談上市的新產品、秘訣或其他想和顧客分享的消息。您可以查看 Shopify 的電子商務部落格，從中獲取靈感和建議，建設您自己的商店和部落格。",
      "collection_title": "產品系列標題範例"
    },
    "slideshow": {
      "navigation_instructions": "使用向左/向右箭頭操作播放投影片。如使用行動裝置，請向左/向右滑動",
      "next_slide": "下一張投影片",
      "previous_slide": "前一張投影片",
      "play": "播放投影片",
      "pause": "暫停播放投影片",
      "load_slide": "載入第 {{ slide_number }} 張投影片",
      "active_slide": "目前為第 {{ slide_number }} 投影片"
    }
  },
  "layout": {
    "navigation": {
      "menu": "選單",
      "search": "搜尋",
      "action_bar_back": "返回網站導覽"
    },
    "drawers": {
      "close_menu": "關閉選單"
    },
    "cart": {
      "title": "購物車"
    },
    "customer": {
      "account": "帳戶",
      "log_out": "登出",
      "log_in": "登入",
      "create_account": "建立帳戶"
    },
    "footer": {
      "social_platform": "{{ name }} 於 {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">從</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">現在為</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "售價",
      "regular_price": "定價",
      "include_taxes": "內含稅金。",
      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費</a>。"
    },
    "product": {
      "sold_out": "售罄",
      "on_sale": "銷售額",
      "unavailable": "無法供貨",
      "quantity": "數量",
      "add_to_cart": "加入購物車",
      "back": "首頁",
      "full_details": "完整資訊",
      "unit_price_label": "單價"
    }
  },
  "map": {
    "address_error": "尋找此地址時發生錯誤",
    "address_no_results": "此地址無結果",
    "address_query_limit_html": "您已超出 Google API 使用量限制。請考慮升級為<a href=\"https://developers.google.com/maps/premium/usage-limits\">付費方案</a>。",
    "auth_error_html": "驗證 Google 地圖 API 金鑰時發生問題。"
  },
  "gift_cards": {
    "issued": {
      "title_html": "以下是您在 {{ shop }} 的 {{ value }} 禮品卡！",
      "subtext": "您的禮品卡",
      "disabled": "已停用",
      "expired": "於 {{ expiry }} 到期",
      "active": "於 {{ expiry }} 到期",
      "redeem_html": "在結帳時使用此代碼，兌換您價值 {{ value }} 元的禮品卡",
      "shop_link": "開始購物",
      "print": "列印",
      "remaining_html": "<small>尚餘</small> {{ balance }}",
      "add_to_apple_wallet": "加入 Apple Wallet"
    }
  }
}
